<!DOCTYPE html>
<html>
<head>
		<title>BLACK HOLE</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="icon" href="https://xp.io/storage/2OAx8lAO.png">
			<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Titillium+Web:wght@200;300&display=swap" rel="stylesheet">
<!-- FOR HEADER -->
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">


	<style>
		body{
			background-image: url('https://cdn.pixabay.com/photo/2015/09/29/15/12/stars-964022_960_720.png'); 
color :white ;}

		.column {
  float:left;
  width:33.33%;
  line-height:1.7rem;
  text-align: center;
  letter-spacing: 0.0100em;
  font-family:"titillium web";

font-size: 22px;
  

}

.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
  .column {
    width:100%;
   
  }
}
a{
	color: white;
	font-size: 22px;
	text-decoration: none;
	margin-top: 15px;
}

header { color: white ; }	
#header_1{
	background-color: black;
	text-align: center;
	width: 1017px;
	height: 80px;
		margin-top: -10px;
	margin-right: 0px;
	margin-left: -15px;
	display: flex;
	justify-content: space-around;
	margin-bottom: -15px;
	font-family: 'Bakbak One', cursive;
			width: 100%;

}


h1{ text-align: center;
	font-family:"titillium web";
text-decoration: underline;
;

 }
 
#ANNIMATION{
	width: 33.33%;
	height: 98vh;
	background-size: 100%;
	background-repeat: no-repeat;
;
	

  background-color: black;
  position: relative;
  animation-name: example;
  animation-duration: 7s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: infinite; 
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-image: url(https://i.pinimg.com/originals/1f/c9/9d/1fc99dafee82d7cffc719cee7c610a0e.jpg);}
  50%  {background-image: url(https://fsb.zobj.net/crop.php?r=5ZC36rbg5fl4n04h_UGc0wKQcYuzX5lN6VjIx4R3EePHKT_LaAclUx0JUUudNtbfYhSoiTCVaS1qYBvUhRh1RGR1dNFRn1Jeuxng6Z2tjqHXio_mxtajQ0pSyRuC_5a0gBfzwD8Oys4Gv0YWZq8JJCriU7Y_rjtJfnP3vR_bF3S5v6GxqlTcDE9Mrs8);}
  100%  {background-image: url(https://www.ixpap.com/images/2021/05/hd-black-hole-wallpaper-ixpap-8.jpg);}




	</style>

</head>
<body>
	<header>
		<div id="header_1">
		<img src="https://xp.io/storage/2OApv9xP.png">
		<a href=""></a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/homePAGE.html"> Home</a>
		
		
		
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/merchandise.html"> Merchandise</a>

		<a href=""> Contact </a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html">About us</a>
		<a href=""></a>


</header>
<br>


<main>
	<h1> <B>BLACK HOLE</B></h1>

	<div class="row">
  <div class="column" >Don't let the name fool you: a black hole is anything but empty space. Rather, it is a great amount of matter packed into a very small area - think of a star ten times more massive than the Sun squeezed into a sphere approximately the diameter of New York City. The result is a gravitational field so strong that nothing, not even light, can escape. In recent years, NASA instruments have painted a new picture of these strange objects that are, to many, the most fascinating objects in space.
The idea of an object in space so massive and dense that light could not escape it has been around for centuries. Most famously, black holes were predicted by Einstein's theory of general relativity, which showed that when a massive star dies, it leaves behind a small, dense remnant core. 
<BR>
Scientists can't directly observe black holes with telescopes that detect x-rays, light, or other forms of electromagnetic radiation. We can, however, infer the presence of black holes and study them by detecting their effect on other matter nearby. If a black hole passes through a cloud of interstellar matter, for example, it will draw matter inward in a process known as accretion. A similar process can occur if a normal star passes close to a black hole. In this case, the black hole can tear the star apart as it pulls it toward itself. As the attracted matter accelerates and heats up, it emits x-rays that radiate into space. 
  </div>
  <div class="column" id="ANNIMATION"></div>
  <div class="column">One Star's End is a Black Hole's Beginning:
  	<BR>

  <br> Most black holes form from the remnants of a large star that dies in a supernova explosion. (Smaller stars become dense neutron stars, which are not massive enough to trap light.) If the total mass of the star is large enough (about three times the mass of the Sun), it can be proven theoretically that no force can keep the star from collapsing under the influence of gravity. However, as the star collapses, a strange thing occurs. As the surface of the star nears an imaginary surface called the "event horizon," time on the star slows relative to the time kept by observers far away. When the surface reaches the event horizon, time stands still, and the star can collapse no more - it is a frozen collapsing object.
  <BR>
Even bigger black holes can result from stellar collisions. Soon after its launch in December 2004, NASA's Swift telescope observed the powerful, fleeting flashes of light known as gamma ray bursts. Chandra and NASA's Hubble Space Telescope later collected data from the event's "afterglow," and together the observations led astronomers to conclude that the powerful explosions can result when a black hole and a neutron star collide, producing another black hole
</div>
</main>





<div style="background-color: black; text-align: center ;
	font-family: 'Bakbak One', cursive;
			width: 100%; ;" >
<hr>
<H2>
HOPE YOU ENJOYED TODAY'S ADVENTURE 😊
</H2>
<br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/homePAGE.html" title="">HOME</a><br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html" title="">ABOUT US</a><br>
<a href="" title="">QUIZ</a><br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/merchandise.html" title="">MERCHANDISE</a><br>
<a href="" title="">NEWS</a><br>


	
	</div>
</body>
</html>