<!DOCTYPE html>
<html>
<head>
		<title>DARK MATTER</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="icon" href="https://xp.io/storage/2OAx8lAO.png">
			<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Titillium+Web:wght@200;300&display=swap" rel="stylesheet">
<!-- FOR HEADER -->
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">


	<style>
		body{
			background-image: url('https://cdn.pixabay.com/photo/2015/09/29/15/12/stars-964022_960_720.png'); 
color :white ;}

		.column {
  float:left;
  width:33.33%;
  line-height:2rem;
  text-align: center;
  letter-spacing: 0.0100em;
  font-family:"titillium web";

font-size: 22px;
  

}

.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
  .column {
    width:100%;
   
  }
}
a{
	color: white;
	font-size: 22px;
	text-decoration: none;
	margin-top: 15px;
}

header { color: white ; }	
#header_1{
	background-color: black;
	text-align: center;
	width: 1017px;
	height: 80px;
		margin-top: -10px;
	margin-right: 0px;
	margin-left: -15px;
	display: flex;
	justify-content: space-around;
	margin-bottom: -15px;
	font-family: 'Bakbak One', cursive;
			width: 100%;

}


h1{ text-align: center;
	font-family:"titillium web";
text-decoration: underline;
;

 }
 
#ANNIMATION{
	width: 33.33%;
	height: 98vh;

  background-color: black;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: infinite; 
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-image: url(https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/images/176699main_image_feature_827_ys_full.jpg);}
  50%  {background-image: url(http://cdn.spacetelescope.org/archives/images/screen/heic1806b.jpg);}
  100%  {background-image: url(https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fstartswithabang%2Ffiles%2F2018%2F04%2FNo-dark-matter-ultra-diffuse.jpg);}




	</style>

</head>
<body>
	<header>
		<div id="header_1">
		<img src="https://xp.io/storage/2OApv9xP.png">
		<a href=""></a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/homePAGE.html"> Home</a>
		
		
		
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/merchandise.html"> Merchandise</a>

		<a href=""> Contact </a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html">About us</a>
		<a href=""></a>


</header>
<br>


<main>
	<h1> <B>DARK MATTER</B></h1>

	<div class="row">
  <div class="column" >
Galaxies in our universe seem to be achieving an impossible feat. They are rotating with such speed that the gravity generated by their observable matter could not possibly hold them together; they should have torn themselves apart long ago. The same is true of galaxies in clusters, which leads scientists to believe that something we cannot see is at work. They think something we have yet to detect directly is giving these galaxies extra mass, generating the extra gravity they need to stay intact. 
<BR>
<br>This strange and unknown matter was called “dark matter” since it is not visible.Unlike normal matter, dark matter does not interact with the electromagnetic force. This means it does not absorb, reflect or emit light, making it extremely hard to spot. In fact, researchers have been able to infer the existence of dark matter only from the gravitational effect it seems to have on visible matter. Dark matter seems to outweigh visible matter roughly six to one, making up about 27% of the universe. Here's a sobering fact: The matter we know and that makes up all stars and galaxies only accounts for 5% of the content of the universe!
  </div>
  <div class="column" id="ANNIMATION"></div>
  <div class="column">But what is dark matter? One idea is that it could contain "supersymmetric particles" – hypothesized particles that are partners to those already known in the Standard Model. Experiments at the Large Hadron Collider (LHC) may provide more direct clues about dark matter.Many theories say the dark matter particles would be light enough to be produced at the LHC. If they were created at the LHC, they would escape through the detectors unnoticed.
  <BR>
  <br> However, they would carry away energy and momentum, so physicists could infer their existence from the amount of energy and momentum “missing” after a collision. Dark matter candidates arise frequently in theories that suggest physics beyond the Standard Model, such as supersymmetry and extra dimensions. One theory suggests the existence of a “Hidden Valley”, a parallel world made of dark matter having very little in common with matter we know. If one of these theories proved to be true, it could help scientists gain a better understanding of the composition of our universe and, in particular, how galaxies hold together.
</div>
</div>
</main>





<div style="background-color: black; text-align: center ;
	font-family: 'Bakbak One', cursive;
			width: 100%; ;" >
<hr>
<H2>
HOPE YOU ENJOYED TODAY'S ADVENTURE 😊
</H2>
<br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/homePAGE.html" title="">HOME</a><br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html" title="">ABOUT US</a><br>
<a href="" title="">QUIZ</a><br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/merchandise.html" title="">MERCHANDISE</a><br>
<a href="" title="">NEWS</a><br>


	
	</div>
</body>
</html>