<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <meta http-equiv="refresh" content='2,url="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/login.html'> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" href="cursor.css"> -->
	<link rel="shortcut icon" type="image/x-icon" href="https://xp.io/storage/2NpsufdE.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	 <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Titillium+Web:wght@200;300&display=swap" rel="stylesheet">
	 	<link rel="stylesheet" type="text/css" href="video.css">
	   <link rel="stylesheet" type="text/css" href="header.css">
	   <link rel="stylesheet" type="text/css" href="text.css">
	   <link rel="stylesheet" href="s-p.css">
	  <!--  <link rel="stylesheet" type="text/css" href="foot.css"> -->
	   <link rel="stylesheet" type="text/css" href="log.css">
	<title>Home</title>
</head>
<style type="text/css">
	.login-popup{
		filter: 0px;
	}
	header,#text-animation,#my-image{
		filter: blur(2px);
	}
	{
		font-family: 'Bakbak+One';
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	/*body{
		display: flex;
		justify-content: center;
		align-content: center;
		min-height: 50vh;
		background: #252839;
	}*/
	body{
		background-image: url('https://wallpaperaccess.com/full/695451.jpg');
	}
	#text-animation{
		background: #252839;
		height: 350px;
		width: 100vw;
		background-image: url('https://wallpaperaccess.com/full/695451.jpg');
		text-align: center;
		padding-top: 8%;
		object-fit: contain;
		margin-top: 10vh;
		margin-left: -8px;
		
	}
	#animation{
		position: relative;
		font-size: 4rem;
		letter-spacing: 0.7rem;
		/*color:#252839 ;*/
		/*-webkit-text-stroke: 0.3vw #252839;*/
		font-family: 'Bakbak One';
		text-transform: uppercase;

	}
	#animation::before{
		content: attr(data-text);
		position: absolute;
		top: 0;
		left: 0%;
		height: 100%;
		width: 0;
		color:#ff5722;
		/*-webkit-text-stroke: 0vw #252839;*/
		/*border-right: 2px solid #ff5722;*/
		overflow: hidden;
		animation:  animate 10s linear infinite;
		text-shadow: 10px 13.36px 8.896px #9e9e9e, 3px -2px 1px white;
    letter-spacing: 0.7rem;
	}
	@keyframes animate{
		0%,10%,100%{
			width: 0;
		}
		70%,90%{
			width: 100%;
		}
	}
	#background-video {
  height: 30vh;
  width: 100vw;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
#header-right{
	font-family: 'Bakbak One';
}
#solar-system{
	/*margin-top: 5vh;*/
	background-color: black;
	height: 550px;
	width: 100vw;
	object-fit: contain;
	position: absolute;
	margin-left: -8px;
	display: flex;

}
#quiz{
	/*margin-top: 5vh;*/
	background-color: black;
	background: linear-gradient(45deg,#312857,black 50%);
	height: 550px;
	width: 100vw;
	object-fit: contain;
	position: absolute;
	margin-left: -8px;
	display: flex;
	margin-top: 72.3vh;
	/*animation-name:changeShape,rotate,reduceSize ;
			animation-duration:1s,1s,1s ;
			animation-direction:alternate,alternate,alternate ;
			animation-iteration-count:infinite,infinite,infinite ;*/

}
#timeline-box{
	padding-top: 40px;
}
#solar-text{
	color: white;
	font-family: 'Titillium Web', sans-serif;
	text-align: left;
	padding-left: 25px;
	padding-right: 10px;
	padding-top: 6%;
	line-height: 25px;
}
.btn btn-primary{
	border-radius: 0%;
	font-weight: bold;
}
/*@keyframes reduceSize{
			from{height: 550px;
				width: 100vw;
				}

			to {height: 525px;
				width: 95vw;
				alignment-baseline: central;}
		}*/
		#quiz:hover{
			width: 97vw;
			height: 540px;
			margin-left: 15px;
		}
</style>
<body>
	<header >
		<video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
			<source src="C:\Users\HP\Downloads\Galaxy Motion Background Video [HD] _ FREE.mp4" type="video/mp4">
				</video>
				<div class="header">

					<a href="#default" class="logo"><img src="https://xp.io/storage/2OApv9xP.png" height='75px' width:'100px' ></a>
					<div class="header-right" style='z-index: 4;font-family: "bakbak one";'>
						<a class="active" href="#home" >Home</a>
                        <a href="merch.html"  style="color:white;">Merchandise</a>
                        <a href="#contact"  style="color:white;">Contact</a>
                        <a href="about-us.html" target='_self'  style="color:white;">About Us</a>

					</div>

	</header>
	<main>
	 <div id="my-image">

                <img src="astro_sticker_1.png">
                
	</div>
	<div id="text-animation">
<h2 id='animation' data-text="LET'S BEGIN THE ADVENTURE 🚀" style="color:blACK;">"LET'S BEGIN THE ADVENTURE"</h2>
</div>
<div id="solar-system"><div id="timeline-box"> <a href="/PROJECT/earth2.html" target="_blank"><img src="https://xp.io/storage/EM8o340.png" alt='Earth'></a></div> 
	<div id='solar-text'><h2 style="text-align:left;font-family: 'Titillium Web', sans-serif;">THE SOLAR SYSTEM</h2><br><br><p style='text-align: left;line-height: 30px;font-size: 2rem;font-weight:0;'>The Solar System is the gravitationally bound system of the Sun and the objects that orbit it, either directly or indirectly. Of the objects that orbit the Sun directly, the largest are the eight planets, with the remainder being smaller objects, the dwarf planets and small Solar System bodies.</p><br><button type="button" class="btn btn-danger" style='background-color: #ff5722;border-radius: 0%;width: 250px;height: 50px;letter-spacing: 5px;font-size: 1.5rem;font-weight: bold;'><a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/final.html" style="color:white;text-decoration: none;">Get Started</a></button></div>
	
</div>

<div id="quiz">
	<div id='solar-text'><h2 style="text-align:left;font-family: 'Titillium Web', sans-serif;">QUIZ</h2><br><br><p style='text-align: left;line-height: 30px;font-size: 2rem;font-weight:0;'>a test of knowledge, especially as a competition between individuals or teams as a form of entertainment.</p><br><button type="button" class="btn btn-primary" style='background-color: #ff5722;border-radius: 0%;width: 250px;height: 50px;letter-spacing: 5px;font-size: 1.5rem;font-weight: bold;'><a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/Quiz/Quiz_page.html" style="background-color: #FF4500;color:white;text-decoration: none;">Get Started</a></button></div>
	<div id="timeline-box"> <a href="/PROJECT/earth2.html" target="_blank"><img src="https://cdn.quizly.co/wp-content/uploads/2017/10/14234350/Can-You-Answer-These-Basic-Astronomy-Questions.jpg" alt='Earth'></a></div> 
	
</div>


           

    
        <div id="flex-container" >
        	<div style='height: 500px;'>
            <h2 style="text-align:left;font-family: 'Titillium Web', sans-serif;margin-left: 5%;padding-top: 8%;">SPACE PHENOMENA</h2><br><br>
            <p style="font-size: 2rem;font-family: 'Titillium Web', sans-serif; margin-left: 5%;line-height: 30px;padding-top: 0%;width: 550px;color:white">Space phenomena can be defined as naturally occurring events that are caused by the vacuum of space, contained within space or directly result from an event within space.</p><br><button type="button" class="btn btn-primary" style='background-color: #ff5722;font-weight: 500;border-radius: 0%;width: 250px;height: 50px;letter-spacing: 5px;font-size: 1.5rem;margin-left: 4%;'><a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/final.html" style="color:white;text-decoration: none;">Get Started➔</a></button>
            </div>
            <div class="image" >
                <div id="img1" class="img" >
                    <a href=""><img src="https://nation.com.pk/print_images/extra-large/2020-04-05/an-invisible-substance-that-permeate-the-galaxy-1586108967-4371.jpg " width="200px" height="100%" alt="image not found" >
                        
                    </a>
                </div>
            
                <div id="img2" class="img1" >
                    <a href=""><img src=" https://i.natgeofe.com/n/e484088d-3334-4ab6-9b75-623f7b8505c9/1086.jpg" width="200px" height="100%" alt="image not found"></a>
                </div>
            
                <div id="img3" class="img" >
                    <a href=""><img src="https://xp.io/storage/r5EYOBR.jpg" width="200px" height="100%" alt="image not found"></a>
                </div>
            </div>
            <div class="image" >
                <div id="img4" class="img" >
                    <a href=""><img src="https://xp.io/storage/r5CKfPq.png" width="200px" height="100%" alt="image not found"></a>
                </div>
            
                <div id="img5" class="img1" >
                    <a href=""><img src=" https://xp.io/storage/r5L5qHG.png" width="200px" height="100%" alt="image not found"></a>
                </div>
            
                <div id="img6" class="img" >
                    <a href=""> <img src="https://xp.io/storage/r5V7JTh.png" width="200px" height="100%" alt="image not found"></a>
                </div>
            </div>
            <div class="image" style=''>
                <div id="img7" class="img"  >
                    <a href=""><img src="https://xp.io/storage/r63fn6c.png" width="200px" height="100%" alt="image not found"></a>
                </div>
            

                <div id="img8" class="img1" >
                    <a href=""><img src=" https://xp.io/storage/r6kOZGN.png " width="200px" height="100%" alt="image not found"></a>
                </div>
            
                <div id="img9" class="img" >
                    <a href=""><img src="https://xp.io/storage/r6HJhRy.png" width="200px" height="100%" alt="image not found"></a>
                </div>
            </div>
            
        </div>

        <div id="container" >
        <div class="pictures" style="margin-left: 2%;padding-right: 1%;height:400px;width:33%">
            <a href=""><img src="https://xp.io/storage/yU6cK9U.png" alt="" id="image" style="height: 270px;margin-left: 18%;"></a>
            <a id='heading' href="" style="text-decoration: none; color: black; text-align: center; "><p style="font-family: 'Titillium Web';font-size: 2rem;font-weight:bold; margin-left: 6%; text-align: center;color:white">News</p></a>
            <p style="font-family: 'Titillium Web';margin-left: 1%;text-align: center;">Enjoy from the web or with the Prime Video app on your phone, tablet, or select Smart TVs — on up to 3 devices at once.</p>
        </div>

        <div class="pictures" style="margin-left: 2%;padding-right: 1%;">
            <a href="PROJECT/merchandise.html"><img src="https://xp.io/storage/yU48VDS.png" alt="" id="image"  style="height: 270px;margin-left: 18%;"></a>
            <a href="PROJECT/merchandise.html" style="text-decoration: none; color: black; text-align: center; "><p id='heading' style="font-family: 'Titillium Web'; margin-left: 6%;font-weight:bold; font-size: 2rem;text-align: center;color:white">Merchandise</p></a>
            <p style="font-family: 'Titillium Web';margin-left: 1%;text-align: center;">Enjoy from the web or with the Prime Video app on your phone, tablet, or select Smart TVs — on up to 3 devices at once.</p>
        </div>
        
        <div class="pictures" style="margin-left: 2%;padding-right: 4%;">
            <a href="contribution.html"><img src="https://xp.io/storage/yTNYySo.png" alt="" id="image"  style="height: 270px;margin-left: 18%;"></a>
            <a href="contribution.html" id='heading' style="text-decoration: none; color: black; text-align: center; "><p style="font-family: 'Titillium Web'; margin-left: 6%; text-align: center;font-weight:bold;font-size: 2rem;color:white">Contribution</p></a>
            <p style="font-family: 'Titillium Web';margin-left: 1%;text-align: center;">Enjoy from the web or with the Prime Video app on your phone, tablet, or select Smart TVs — on up to 3 devices at once.</p>
        </div>
    </div>

    <footer id="footer">
        <div class="divis" id="first">
        	<form action='mailto:knowespacio@gmail.com' method="post">				
            <input type="text" placeholder="Enter Your Email" name="email" id="email">
            <a href=""><button id="button" >
                Log In
            </button></a>
            </form>
            <br><br><br>
            <a href=""><img src="https://xp.io/storage/JFSBjDi.png" alt="" height="10%" style="border-radius: 0%;margin-top: 0%;margin-left: 36%;"></a>
            <a href=""><img src="https://xp.io/storage/JFUQgmq.png" alt="" height="10%" style="border-radius: 0%;margin-left: 2%;"></a>
            <a href=""><img src="https://xp.io/storage/JFZcNGB.png" alt="" height="10%" style="border-radius: 0%;margin-left: 2%;"></a>
            <a href=""><img src="https://xp.io/storage/JGdMsOw.png" alt="" height="10%" style="border-radius: 0%;margin-left: 2%;"></a>
            <br>
            
            
            <div style="margin-top: 3%;">
                <a href="" style="  text-decoration: none;color: white;font-size: 180%;margin-left: 27%;"><b>Home | </b></a>
                <a href="" style="text-decoration: none;color: white;font-size: 180%;"><b>Merchandise | </b></a>
                <a href="" style="text-decoration: none;color: white;font-size: 180%;"><b>Contact | </b></a>
                <a href="" style="text-decoration: none;color: white;font-size: 180%;"><b>About Us</b></a> 
            </div>
        </div>
    </footer>

<div class='login-popup' style='filter: 0px;'>
	<div class='box'>
		<div class='img-area'><div class='img'></div></div>
		<div class='form'>
			<div class='close'>&times;</div>
			<h1>Log In</h1>
			<form action="homePAGE.html">

				<div class='form-group'>
					<input required type="email" placeholder='Email' class='form-control' name="">
				</div>
				<div class='form-group'>
					<input required type="password" placeholder='Password' class='form-control' name="">
				</div>
				<div class='form-group'>
					<label><input type="checkbox" name="">Remember Me</label>
				</div>
				<button onclick="href='homePAGE.html'" class='btn'>Log In</button>
			</form>
		</div>
	</div>
</div>



<script type="text/javascript" src='script.js'></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>