<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		footer{
    /*margin-top: 1000px;*/
    z-index: 5;
    position: absolute;
}


#first{
           
            height: 80%;
        }
        #footer{
            height: 450px;
            width: 100%;
            margin-top: 280vh;
            bottom: 0;
            margin-bottom: 0vh;
             background-color: #3F0F65;
        }
        #email{
            margin-top: 5%;
            margin-left: 16%;
            width: 50%;
            height: 7vh;
            border-radius: 30px;
            padding-left: 20%;
            border: 2px black solid;
            
            
        }
        ::placeholder{
            padding-left: 0%;
            font-size: 180%;
            font-weight: bolder;
            

        }
        form{
        	display: flex;
        }
        #button{
            height: 7vh;
            width: 10%;
            border-radius: 30px;
            font-size: 120%;
            font-weight: bolder;
            background-color: #FF5722;
            border: 2px orange solid;
            margin-top: 5.2%;
            margin-left:-10.2% ;
        }
        #social{
        	width: 45%;
        	height: 6vh;
        	display: flex;
        	justify-content: space-evenly;
        	margin-left: 27%;
        	margin-top: -2%;
        }
        #text1{
        	margin-left: 1;
        }
        #foot{
        	height: 7vh;
        	background-color:White ;
        	color: white;
        	margin-top: 5%;
        	text-align: center;
        }
	</style>
</head>
<body>
	<footer id="footer">
        <div class="divis" id="first">
        	<!-- <form action='mailto:knowespacio@gmail.com' method="post">				
            <input type="text" placeholder="Enter Your Email" name="email" id="email">
            <input type="submit" value="Log In" id="button">
            </form> -->
            <br><br><br>
            <div id="social">
            <a href=""><img src="https://xp.io/storage/JFSBjDi.png" alt="" height="100%" style="border-radius: 0%;margin-top: 0%;margin-left: 36%;"></a>
            <a href=""><img src="https://xp.io/storage/JFUQgmq.png" alt="" height="100%" style="border-radius: 0%;margin-left: 2%;"></a>
            <a href=""><img src="https://xp.io/storage/JFZcNGB.png" alt="" height="100%" style="border-radius: 0%;margin-left: 2%;"></a>
            <a href=""><img src="https://xp.io/storage/JGdMsOw.png" alt="" height="100%" style="border-radius: 0%;margin-left: 2%;"></a>
        </div>
            <br>
            
            
            <div style="margin-top: 1%;" id="text1">
                <a href="" style="  text-decoration: none;color: white;font-size: 180%;margin-left: 33.5%;"><b>Home | </b></a>
                <a href="" style="text-decoration: none;color: white;font-size: 180%;"><b>Merchandise | </b></a>
                <a href="" style="text-decoration: none;color: white;font-size: 180%;"><b>Contact | </b></a>
                <a href="" style="text-decoration: none;color: white;font-size: 180%;"><b>About Us</b></a> 
            </div>
            <div style="margin-top: 1%;opacity: 0.8;" id="text1">
                <a href="" style="  text-decoration: none;color: white;font-size: 180%;margin-left: 31%;"><b>News | </b></a>
                <a href="" style="text-decoration: none;color: white;font-size: 140%;"><b>Quiz | </b></a>
                <a href="" style="text-decoration: none;color: white;font-size: 140%;"><b>Contribute Us | </b></a>
                <a href="" style="text-decoration: none;color: white;font-size: 140%;"><b>Solar System |</b></a>
                <a href="" style="text-decoration: none;color: white;font-size: 140%;"><b>Space Phenomena</b></a> 
            </div>
            <div id="foot">
            	<p>© 2022 KET, Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>

</body>
</html>