<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="https://xp.io/storage/2NpsufdE.png">
	<title></title>
	<style type="text/css">
		body{
			background-image: url(https://wallpaperaccess.com/full/695451.jpg);
		}
		#main{
			animation-name: load;
			animation-duration: 3.5s;
			background-position: center;
			margin-top: 5%;
			margin-left: 25%;
			height: 90vh;
			background-size: 100%;
			
		}
		@keyframes load{
	
			0%{background-image:url(https://cdn.dribbble.com/users/3148081/screenshots/6176842/rocket.gif) ;width: 50%;}
			99%{background-image:url(https://cdn.dribbble.com/users/3148081/screenshots/6176842/rocket.gif) ;width: 50%;}

			100%{ }
			/*https://cdn.dribbble.com/users/3148081/screenshots/6176842/rocket.gif*/
		}
	</style>
</head>
<body>
	<div id="main">


		
	</div>
	<script>
         setTimeout(function(){
            window.location.href = 'final1.html';
         }, 3500);
      </script>

</body>
</html>
