<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#gamebox ,#gamebox1 {
			width: 100%;
			height: 550px;
			background-image: url(https://xp.io/storage/OdTYpuV.png);
			background-repeat: no-repeat;
			background-size: auto;
			overflow: hidden ;
			border-style: solid;
			margin-top: 280vh;
			display: flex;

		}
		#astro{
			animation-name: astro;
			animation-duration: 5s;
			animation-play-state: paused;
			}
		#ast{
			animation-name: ast;
			animation-duration: 5s;
			animation-play-state: paused;
		}
		#stand{
			animation-name: stand;
			animation-duration: 5s;
			animation-play-state: paused;
			perspective: 1500px;
		}
		#rock{
			animation-name: rock;
			animation-duration: 5s;
			animation-play-state: paused;

		}
		@keyframes astro{
			0%{margin-top: 22%;}
		}
		@keyframes ast{
			0%{ margin-left: -30%; }
		}
		@keyframes rock{
			0%{margin-left: 50%;}
		}
		@keyframes stand{
			0%{margin-left: 22%;transform: rotateY(110deg);}
		}
		.gani{
			animation-name: astro;
			animation-duration: 5s;
			animation-play-state: paused;
		}
		
	</style>
</head>
<body>
	
	<div id="gamebox1" class="game">
		<img src="https://xp.io/storage/OdBVfAD.png" height="60%" id="astro" class="gani1" style="margin-top:13%" >
		<img src="https://xp.io/storage/Oek6UIu.png" height="57%" id="ast" style="margin-top: 2%;margin-left: -8%; ;">
		<a href="#"  style="margin-top:18%;" id="stand"><img src="https://xp.io/storage/OyujyTG.png" height="80%"  class="game"> </a>
		<img src="https://xp.io/storage/Of3fnoM.png" height="35%" style="margin-top:4%;margin-left: -3%;" id="rock">


	</div>
	
	<script type="text/javascript">
	
	var game =  document.getElementById("stand");
	var i=0 ;
	var rock = document.getElementById("rock");
	var ast = document.getElementById("ast");
	var astro = document.getElementById("astro");
	var stand = document.getElementById("stand");


function checkScroll() {
	var coor = game.getBoundingClientRect(); 
	if(coor.top < window.innerHeight){
		stand.style.animationPlayState = 'running';
		rock.style.animationPlayState = 'running';
		astro.style.animationPlayState = 'running';
		ast.style.animationPlayState = 'running';
		

	}
	if(coor.top > window.innerHeight ){
		stand.style.animationPlayState = 'paused';
		rock.style.animationPlayState = 'paused';
		astro.style.animationPlayState = 'paused';
		ast.style.animationPlayState = 'paused';
		
	}
}

window.addEventListener("scroll", checkScroll);
	</script>


</body>
</html>