<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flex-container{
        margin-left: -8px;
        margin-top: 142vh;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content:space-between;
        position: absolute;
        background-color: grey;
        height: 550px;
        width: 100%;
        padding-top: 30px;
        padding-right: 10px;
        background: linear-gradient(45deg,black,grey 50% );
        }
        .image{

        display: flex;
        margin-bottom: 0.3%;
        margin-right: 30px;
        position: relative;
    
    }
    .img{
        margin-right: 0.8%;
        margin-left: 0.8%;
        height: 150px;
        width: 200px;
        margin-bottom: 0.4%;
        position: relative;
        


    

    }
    .img1{

        height: 150px;
        width: 200px;
        position: relative;
    }
.img:hover{
    box-shadow: 0 0 20px black, 0 0 25px gray;
}
.img1:hover{
    box-shadow: 0 0 20px black, 0 0 25px gray;
}
#img1::after{
    content: "Dark matter" ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
}
#img1:hover::after{

    opacity: 0.5;
}
#img2::after{
    content: "Galaxy" ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
}
#img2:hover::after{

    opacity: 0.5;
}
#img3::after{
    content: "Nebula" ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
}
#img3:hover::after{

    opacity: 0.5;
}
#img4::after{
    content: "Black Hole" ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
}
#img4:hover::after{

    opacity: 0.5;
}
#img5::after{
    content: "Super Nova" ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
}
#img5:hover::after{

    opacity: 0.5;
}
#img6::after{
    content: "Comet" ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
}
#img6:hover::after{

    opacity: 0.5;
}
#img7::after{
    content: "Gamma rays brust" ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
}
#img7:hover::after{

    opacity: 0.5;
}
#img8::after{
    content: "Asteroid" ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
}
#img8:hover::after{

    opacity: 0.5;
}
#img9::after{
    content: "Solar Wind" ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
}
#img9:hover::after{

    opacity: 0.5;
}


    </style>
    
</head>
<body>
    <div id="flex-container" >
        <div style='height: 500px;'>
        <h2 style="text-align:left;font-family: 'Titillium Web', sans-serif;margin-left: 5%;padding-top: 8%;">SPACE PHENOMENA</h2><br><br>
        <p style="font-size: 2rem;font-family: 'Titillium Web', sans-serif; margin-left: 5%;line-height: 30px;padding-top: 0%;width: 550px;color:white">Space phenomena can be defined as naturally occurring events that are caused by the vacuum of space, contained within space or directly result from an event within space.</p><br><button type="button" class="btn btn-primary" style='background-color: #ff5722;font-weight: 500;border-radius: 0%;width: 250px;height: 50px;letter-spacing: 5px;font-size: 1.5rem;margin-left: 4%;'><a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/final.html" style="color:white;text-decoration: none;">Get Started➔</a></button>
        </div>
        <div class="image" ></div>
            <div id="img1" class="img" >
                <a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/DARK_MATTER%20(1).html" class="names"><img src="https://nation.com.pk/print_images/extra-large/2020-04-05/an-invisible-substance-that-permeate-the-galaxy-1586108967-4371.jpg " width="100%" height="100%" alt="image not found" >
                    
                </a>
            </div>
        
            <div id="img2" class="img1" >
                <a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/GALAXY.html
                " class="names" ><img src=" https://i.natgeofe.com/n/e484088d-3334-4ab6-9b75-623f7b8505c9/1086.jpg" width="100%" height="100%" alt="image not found"></a>
                
            </div>
        
            <div id="img3" class="img" >
                <a href="C:/Users/HP/OneDrive/Desktop/HTML/FA2/NEBULAX.html" class="names"><img src="https://xp.io/storage/r5EYOBR.jpg" width="100%" height="100%" alt="image not found"></a>
            </div>
        </div>
        <div class="image" >
            <div id="img4" class="img" >
                <a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/black-hole.html" class="names"><img src="https://xp.io/storage/r5CKfPq.png" width="100%" height="100%" alt="image not found"></a>
            </div>
        
            <div id="img5" class="img1" >
                <a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/SUPERNOVA.html
                " class="names"><img src=" https://xp.io/storage/r5L5qHG.png" width="100%" height="100%" alt="image not found"></a>
            </div>
        
            <div id="img6" class="img" >
                <a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/COMET.html" class="names"> <img src="https://xp.io/storage/r5V7JTh.png" width="100%" height="100%" alt="image not found"></a>
            </div>
        </div>
        <div class="image" >
            <div id="img7" class="img"  >
                <a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/GAMMA-RAYS-BRUST.html
                " class="names"><img src="https://xp.io/storage/r63fn6c.png" width="100%" height="100%" alt="image not found"></a>
            </div>
        

            <div id="img8" class="img1" >
                <a href="" class="names"><img src=" https://xp.io/storage/r6kOZGN.png " width="100%" height="100%" alt="image not found"></a>
            </div>
        
            <div id="img9" class="img" >
                <a href="" class="names"><img src="https://xp.io/storage/r6HJhRy.png" width="100%" height="100%" alt="image not found"></a>
            </div>
        </div>
        
    </div>
</body>
</html>