<!DOCTYPE html>
<html>
<head>
		<title>SUPERNOVA</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="icon" href="https://xp.io/storage/2OAx8lAO.png">
			<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Titillium+Web:wght@200;300&display=swap" rel="stylesheet">
<!-- FOR HEADER -->
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">


	<style>
		body{
			background-image: url('https://cdn.pixabay.com/photo/2015/09/29/15/12/stars-964022_960_720.png'); 
color :white ;}

		.column {
  float:left;
  width:33.33%;
  line-height:2rem;
  text-align: center;
  letter-spacing: 0.0100em;
  font-family:"titillium web";

font-size: 22px;
  

}

.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
  .column {
    width:100%;
   
  }
}
a{
	color: white;
	font-size: 22px;
	text-decoration: none;
	margin-top: 15px;
}

header { color: white ; }	
#header_1{
	background-color: black;
	text-align: center;
	width: 1017px;
	height: 80px;
		margin-top: -10px;
	margin-right: 0px;
	margin-left: -15px;
	display: flex;
	justify-content: space-around;
	margin-bottom: -15px;
	font-family: 'Bakbak One', cursive;
			width: 100%;

}


h1{ text-align: center;
	font-family:"titillium web";
text-decoration: underline;
;

 }
 
#ANNIMATION{
	width: 33.33%;
	height: 98vh;
	background-size: 100%;
	background-repeat: no-repeat;
;
	

  background-color: black;
  position: relative;
  animation-name: example;
  animation-duration: 7s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: infinite; 
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-image: url(https://w0.peakpx.com/wallpaper/22/10/HD-wallpaper-beautiful-supernova-galaxy-explosion-colorful-nebulous-space-cosmos-life-thumbnail.jpg);}
  50%  {background-image: url(https://wallpaperaccess.com/full/232081.png);}
  100%  {background-image: url(https://wallpapercave.com/wp/wp3508770.jpg);}




	</style>

</head>
<body>
	<header>
		<div id="header_1">
		<img src="https://xp.io/storage/2OApv9xP.png">
		<a href=""></a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/homePAGE.html"> Home</a>
		
		
		
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/merchandise.html"> Merchandise</a>

		<a href=""> Contact </a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html">About us</a>
		<a href=""></a>


</header>
<br>


<main>
	<h1> <B>SUPERNOVA</B></h1>

	<div class="row">
  <div class="column" >Supernovae are naturally occurring thermonuclear explosions that happen when a massive star explodes. This phenomenon marks the death of stars. However, not all stars end their lives as supernovae and there are several types of this phenomenon. What makes the difference is the initial mass of a star and its chemical composition.
<BR>
<BR>
Facts about Supernovae:
<BR>
-Supernovae are the final explosive disruption of stars, and are more massive than our Sun.

<BR>-Supernovae are very bright and they emit more energy at the peak of the explosion than a whole galaxy, like the Milky Way, with 100 million stars typically emits. A supernova emits the same energy in a few months that our Sun will emit in its entire life!

<BR>-Because supernovae are bright they can be observed from vast distances, across the known Universe. Therefore, if astronomers can confirm the precise type of a supernova, they can use it to measure the distance to its host galaxy. This is why certain types of supernovae are referred to as standard candles. 
  </div>
  <div class="column" id="ANNIMATION"></div>
  <div class="column">How are Supernovae Formed?
  	<BR>
  	<BR>
It is a common misbelief that stars are simple hot glowing spheres of gas. In fact, stars have complex structures and at least we should split them to a core and an envelope that is surrounding the core. The properties of these two are very different and to understand supernovae we need to consider the core.
<BR>
In lower mass stars following the end of a burning stage the core starts contracting, and consequently its density increases. When the core is dense enough electrons are forced to fill certain orbitals, or states. We know from chemistry that only a certain number of electrons can occupy certain states, this is called the Pauli exclusion principle. As the core contracts and the density increases electrons are forced to occupy higher states, which requires more energy. This adds another pressure in addition to gas and radiative pressure, which together are enough to stop the core from contracting even if there is no burning in the core. 
  	


  <br> 
  <BR>

</div>
</main>





<div style="background-color: black; text-align: center ;
	font-family: 'Bakbak One', cursive;
			width: 100%; ;" >
<hr>
<H2>
HOPE YOU ENJOYED TODAY'S ADVENTURE 😊
</H2>
<br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/homePAGE.html" title="">HOME</a><br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html" title="">ABOUT US</a><br>
<a href="" title="">QUIZ</a><br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/merchandise.html" title="">MERCHANDISE</a><br>
<a href="" title="">NEWS</a><br>


	
	</div>
</body>
</html>