<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="log.css">
	<link rel="shortcut icon" type="image/x-icon" href="https://xp.io/storage/2NpsufdE.png">
		 <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	 <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
	 	<link rel="stylesheet" type="text/css" href="video.css">
	   <link rel="stylesheet" type="text/css" href="header.css">
	   <link rel="stylesheet" type="text/css" href="text.css">
	<title>text animation</title>
</head>
<style type="text/css">
	{
		font-family: 'Bakbak+One';
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	
	}
	.login-popup{
		filter: 0px;
	}
	header,#text-animation,#my-image{
		filter: blur(2px);
	}

	/*body{
		filter: blur(0px);

	}*/
	/*:not(.login-popup){
		filter: blur(2px);
	}*/
	/*body{
		display: flex;
		justify-content: center;
		align-content: center;
		min-height: 50vh;
		background: #252839;
	}*/
	#text-animation{
		background: #252839;
		height: 350px;
		width: 100vw;
		background-image: url('https://wallpaperaccess.com/full/695451.jpg');
		text-align: center;
		padding-top: 8%;
		object-fit: contain;
		margin-top: 10vh;
		margin-left: -8px;
		
	}
	#animation{
		position: relative;
		font-size: 4rem;
		letter-spacing: 0.7rem;
		/*color:#252839 ;*/
		/*-webkit-text-stroke: 0.3vw #252839;*/
		font-family: 'Bakbak One';
		text-transform: uppercase;
		opacity: 1;

	}
	#animation::before{
		content: attr(data-text);
		position: absolute;
		top: 0;
		left: 0%;
		height: 100%;
		width: 0;
		color:#ff5722;
		/*-webkit-text-stroke: 0vw #252839;*/
		/*border-right: 2px solid #ff5722;*/
		overflow: hidden;
		animation:  animate 10s linear infinite;

	}
	@keyframes animate{
		0%,10%,100%{
			width: 0;
		}
		70%,90%{
			width: 100%;
		}
	}
	#background-video {
  height: 30vh;
  width: 100vw;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
#header-right{
	font-family: 'Bakbak One';
}
#solar-system{
	/*margin-top: 5vh;*/
	background-color: black;
	height: 550px;
	width: 100vw;
	object-fit: contain;
	position: absolute;
	margin-left: -8px;
	display: flex;

}
#timeline-box{
	padding-top: 40px;
}
#solar-text{
	color: white;
	font-family: bakbak one;
	text-align: left;
	padding-left: 25px;
	padding-right: 10px;
	padding-top: 6%;
	line-height: 20px;
}
.btn btn-primary{
	border-radius: 0%;
}
</style>
<body>
	<header >
		<video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
			<source src="C:\Users\HP\Downloads\Galaxy Motion Background Video [HD] _ FREE.mp4" type="video/mp4">
				</video>
				<div class="header">

					<a href="#default" class="logo"><img src="https://xp.io/storage/2OApv9xP.png" height='75px' width:'100px' ></a>
					<div class="header-right" style='z-index: 4;font-family: "bakbak one";'>
						<a class="active" href="#home">Home</a>
						<a href="#merchandise">Merchandise</a>
						<a href="#contact">Contact</a>
						<a href="#about">About</a>
					</div>

	</header>
	<main>
	 <div id="my-image">

                <img src="C:\Users\HP\Downloads\astro_sticker_1.png">
                
	</div>
	<div id="text-animation">
<h2 id='animation' data-text="LET'S BEGIN THE ADVENTURE 🚀" style="color:blACK;">"LET'S BEGIN THE ADVENTURE"</h2>
</div>
<div id="solar-system"><div id="timeline-box"> <a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/earth2.html" target="_blank"><img src="https://cdn.mos.cms.futurecdn.net/VL7nBnqLZMhQt5VkPzzJVF-1024-80.jpg.webp" alt='Earth'></a></div> 
	<div id='solar-text'><h2 style="text-align:left;font-family: bakbak one;">The Solar System</h2><br><br><p style='text-align: left;line-height: 30px;font-size: 2rem;font-weight:0;'>The Solar System is the gravitationally bound system of the Sun and the objects that orbit it, either directly or indirectly. Of the objects that orbit the Sun directly, the largest are the eight planets, with the remainder being smaller objects, the dwarf planets and small Solar System bodies.</p><br><button type="button" class="btn btn-primary" style='border-radius: 0%;width: 250px;height: 50px;letter-spacing: 5px;font-size: 1.5rem;'><a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/final.html" style="color:white;text-decoration: none;">Get Started</a></button></div>
	
</div>


<div class='login-popup' style='filter: 0px;'>
	<div class='box'>
		<div class='img-area'><div class='img'></div></div>
		<div class='form'>
			<div class='close'>&times;</div>
			<h1>Log In</h1>
			<form action="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/homePAGE.html">

				<div class='form-group'>
					<input required type="email" placeholder='Email' class='form-control' name="">
				</div>
				<div class='form-group'>
					<input required type="password" placeholder='Password' class='form-control' name="">
				</div>
				<div class='form-group'>
					<label><input type="checkbox" name="">Remember Me</label>
				</div>
				<button onclick="href='file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/homePAGE.html'" class='btn'>Log In</button>
			</form>
		</div>
	</div>
</div>



<script type="text/javascript" src='script.js'></script>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>