transform-style

flat	-> Specifies that child elements will NOT preserve its 3D position. This is default
preserve-3d	-> Specifies that child elements will preserve its 3D position
initial-> 	Sets this property to its default value. 
inherit	-> Inherits this property from its parent element. 


<!DOCTYPE html>
<html>
<head>
<style>
#div1 {
  position: relative;
  height: 200px;
  width: 200px;
  margin: 100px;
  padding: 10px;
  border: 1px solid black;
}

#div2 {
  padding: 50px;
  position: absolute;
  border: 1px solid black;
  background-color: red;
  transform: rotateY(60deg);
  /*transform-style: preserve-3d;*/
  /*transform-style:inherit;*/
   /*transform-style:initial;*/
    transform-style:flat;
}

#div3 {
  padding: 40px;
  position: absolute;
  border: 1px solid black;
  background-color: yellow;
  transform: rotateY(-60deg);

}
</style>
</head>
<body>

<h1>The transform-style Property</h1>

<div id="div1">
  <div id="div2">HELLO
  <div id="div3">YELLOW</div>
  </div>
</div>

</body>
</html>
