<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


			<link rel="icon" href="https://xp.io/storage/2OAx8lAO.png">
			<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Titillium+Web:wght@200;300&display=swap" rel="stylesheet">
<!-- FOR HEADER -->
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">



	<title>Space News</title>
	<style >
		body{
			background-image: url('https://cdn.pixabay.com/photo/2015/09/29/15/12/stars-964022_960_720.png'); 
color :white ;}


header { color: white ; }	
#header_1{
	background-color: black;
	text-align: center;
	width: 1017px;
	height: 80px;
		margin-top: -10px;
	margin-right: 0px;
	margin-left: -15px;
	display: flex;
	justify-content: space-around;
	margin-bottom: -15px;
	font-family: 'Bakbak One', cursive;
			width: 100%;

}
a{
	color: white;
	font-size: 22px;
	text-decoration: none;
	margin-top: 15px;
}



h1{ 
	font-family:"titillium web";
text-decoration: underline;

text-align: center;

 }
main {
	font-family:"titillium web"

}
.container{
	display: flex;
	justify-content: center;
}
.text{
			width: 42%;
			height:430px;
			float: left;
			margin: 20px;
			background-size: 100%;
			background-position: center;
			background-repeat: no-repeat;
			transition: 0.5s;
			position: relative;
			border-radius: 15px;
			

		}		
.text:hover{
	background-size: 130%;
}
.text::after{
	content: attr(data-text);
	position: absolute;
	top: 100%;
	bottom: 0;
	left: 0;
	right: 0;
    white-space: pre-wrap;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding:0 8px;
	opacity: 0;
	transition: 0.5s ease;
		font-size: 20px;



}
.text:hover::after{


	opacity: 1;
	top: 0;
	padding: 10px;
}



     


@media screen and (max-width:600px) {
  .column {
    width:100%;


	</style>
</head>
<body>


	<header>
		<div id="header_1">
		<img src="https://xp.io/storage/2OApv9xP.png">
		<a href=""></a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/homePAGE.html"> Home</a>
		
		
		
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/merchandise.html"> Merchandise</a>

		<a href=""> Contact </a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html">About us</a>
		<a href=""></a>


</header>
<h1>Space News</h1>
<main>
	<div class="container">
	<!-- news-1 -->
	<div class="text" style="background-image: url(https://xp.io/storage/KQL9ZUl.webp)"data-text="James Webb Space Telescope.

The James Webb Space Telescope continues to fine-tune its mirrors to ultimately peer into the deep and distant universe.
The telescope launched Dec. 25 with the 18 hexagonal segments of its primary mirror and its secondary mirror folded up and stowed so that the components would survive the rigors of liftoff. Now, the telescope is close to reaching its way to its deep-space destination and is starting to move those mirror segments into alignment.";>
		
	</div>
<!-- news-2 -->
	<div class="text" style="background-image: url(https://xp.io/storage/KQNmTus.webp)" data-text="SpaceX launches 49 Starlink internet satellites, lands rocket at sea.

A two-stage SpaceX Falcon 9 rocket topped with 49 Starlink satellites lifted off from NASA's Kennedy Space Center in Florida today (Jan. 18) at 9:02 p.m. EST (0203 GMT on Jan. 19).
About nine minutes later, the rocket's first stage came down to Earth for a pinpoint touchdown on the SpaceX droneship A Shortfall of Gravitas, which was stationed in the Atlantic Ocean off the Florida coast.

	">
		
	</div>

</div>
<div class="container">
<!-- news-3-->
	<div class="text" style="background-image: url(https://xp.io/storage/KXqLZ9x.webp)" data-text="Full Wolf Moon, the first full moon of 2022, rises tonight.

The first full moon of 2022 rises tonight (Jan. 17) alongside the Martin Luther King holiday in the United States and you can expect a dazzling (if chilly) view of Earth's neighbor, weather permitting.
Full moons occur when the moon is exactly on the opposite side of the Earth from the sun. As a result, the moon looks illuminated because we see the sun's light reflected from it. Tonight’s Wolf Moon will appear full through Wednesday morning and skywatchers may also see the bright star Pollux near the full moon, which is the brightest star in the constellation Gemini, according to a statement from NASA


	">
		
	</div>
	
<!-- news-4 -->
	<div class="text" style="background-image: url(https://xp.io/storage/KXvrV0X.webp)" data-text="Climate scientist and Netflix 'Don't Look Up' director talk comet metaphors and global warming.

McKay opens the conversation by saying he went into a state of real terror and couldn't sleep for three nights after reading the book The Uninhabitable Earth(Tim Duggan Books, 2019) by U.S. climate change journalist David Wallace-Wells, which describes possible after-effects of global warming such as climate wars and severe economic plunges.
I couldn't get over it, so I went on a sort of fact-finding mission just to talk to people,McKay explained in the interview. I talked to climate reporters and scientists, and I just kept asking questions. And every answer I got was more dire than I though
">
		
	</div>
</div>
<div class="container">
<!-- news-5 -->
	<div class="text" style="background-image: url(https://xp.io/storage/KXwt5WV.webp)" data-text="China builds 'artificial moon' for gravity experiment.

Chinese scientists have built an artificial moon research facility that will enable them to simulate low-gravity environments using magnetism.
The facility, slated for official launch this year, will use powerful magnetic fields inside a 2-foot-diameter (60 centimeters) vacuum chamber to make gravity disappear. The scientists were inspired by an earlier experiment that used magnets to levitate a frog.">
		
	</div>

<!-- news-6 -->
	<div class="text" style="background-image: url(https://xp.io/storage/KXxEdPW.webp)" data-text="Largest dark energy map could reveal the fate of the universe.

The Dark Energy Spectroscopic Instrument (DESI), a collaboration between Lawrence Berkeley National Laboratory in California and scientists around the world, was installed between 2015 and 2019 on the Mayall telescope at the Kitt Peak National Observatory in the Sonoran Desert, about 50 miles (88 kilometers) west of Tucson, and has been conducting a survey for less than a year.
Its purpose is to create an even larger 3D map of the universe, to yield a better understanding of the physics of dark energy, the mysterious force that is accelerating the expansion of the universe.
">
		
	</div>
</div>
<div class="container">

<!-- news-7 -->
	<div class="text" style="background-image: url(https://xp.io/storage/KXzdnat.webp)" data-text="3 newly discovered worlds risk doom orbiting too close to dying stars.

The three exoplanets, named TOI-2337b, TOI-4329b and TOI-2669b, were discovered using NASA's Transiting Exoplanet Survey Satellite (TESS) and the W. M. Keck Observatory's High-Resolution Echelle Spectrometer (HIRES) in Hawaiʻi.
These planets are in such extreme places that actually less than 10 years ago, no one thought that they actually existed,Samuel Grunblatt, lead author of the study and a postdoctoral fellow at the American Museum of Natural History, said during a news conference held by the American Astronomical Society on Thursday (Jan. 13). The new research was meant to be presented at a conference that the organization canceled due to high rates of COVID-19">
		
	</div>


<!-- news-8 -->
	<div class="text" style="background-image: url(https://xp.io/storage/KXAczDC.webp)" data-text="Curvature of space-time measured using 'atomic fountain'.

In 1797, English scientist Henry Cavendish measured the strength of gravity with a contraption made of lead spheres, wooden rods and wire. In the 21st century, scientists are doing something very similar with rather more sophisticated tools: atoms.
Gravity might be an early subject in introductory physics classes, but that doesn't mean scientists aren't still trying to measure it with ever-increasing precision. Now, a group of physicists has done it using the effects of time dilation— the slowing of time caused by increased velocity or gravitational force — on atoms.">
		
	</div>
</div>
	<div class="container">
		<!-- news-9 -->
	<div class="text" style="background-image: url(https://xp.io/storage/KZzwGwX.webp)" data-text= "'Cow' supernova is brightest ever seen in X-ray observations.

Cow supernovae are a newly-labeled subclass of the explosive events,occurs when giant stars reach the end of their lives; they run out of fuel and collapse, triggering powerful explosions. Depending on the original star's size, the explosion can give birth to either a black hole or a neutron star. These are among the brightest events that can be observed in the universe, and Cow class events are especially brilliant, even brighter than a regular supernova.
Scientists believe that what makes Cows different is the activity of the black hole or neutron star at their center. " >


     </div>

</div>




</main>
<br>
<br>
<br>
<footer>
<div style="background-color: black; text-align: center ;
	font-family: 'Bakbak One', cursive;
			width: 100%; ;" >
<br>
<h2>
HOPE YOU ENJOYED TODAY'S ADVENTURE 😊
</h2>
<br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/homePAGE.html" title="">HOME</a><br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html" title="">ABOUT US</a><br>
<a href="" title="">QUIZ</a><br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/merchandise.html" title="">MERCHANDISE</a><br>
<a href="" title="">NEWS</a><br>


	
	</div>
</footer>

</body>
</html>