<!DOCTYPE html>
<html>
<head>
		<title>GALAXY</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="icon" href="https://xp.io/storage/2OAx8lAO.png">
			<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Titillium+Web:wght@200;300&display=swap" rel="stylesheet">
<!-- FOR HEADER -->
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">


	<style>
		body{
			background-image: url('https://cdn.pixabay.com/photo/2015/09/29/15/12/stars-964022_960_720.png'); 
color :white ;}

		.column {
  float:left;
  width:33.33%;
  line-height:2rem;
  text-align: center;
  letter-spacing: 0.0100em;
  font-family:"titillium web";

font-size: 22px;
  

}

.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
  .column {
    width:100%;
   
  }
}
a{
	color: white;
	font-size: 22px;
	text-decoration: none;
	margin-top: 15px;
}

header { color: white ; }	
#header_1{
	background-color: black;
	text-align: center;
	width: 1017px;
	height: 80px;
		margin-top: -10px;
	margin-right: 0px;
	margin-left: -15px;
	display: flex;
	justify-content: space-around;
	margin-bottom: -15px;
	font-family: 'Bakbak One', cursive;
			width: 100%;

}


h1{ text-align: center;
	font-family:"titillium web";
text-decoration: underline;
;

 }
 
#ANNIMATION{
	width: 33.33%;
	height: 98vh;
	background-size: 100%;
	background-repeat: no-repeat;
;
	

  background-color: black;
  position: relative;
  animation-name: example;
  animation-duration: 7s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: infinite; 
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-image: url(https://wallpapercave.com/wp/wp3328225.jpg);}
  50%  {background-image: url(https://themobilewallpaper.com/uploads/blog_images/640x1136-Space-Swirling-Galaxy-Wallpaper-HD-Mobile-Wallpapers-7607159.jpg);}
  100%  {background-image: url(https://astrobackyard.com/wp-content/uploads/2020/07/types-of-galaxies-2.jpg);}




	</style>

</head>
<body>
	<header>
		<div id="header_1">
		<img src="https://xp.io/storage/2OApv9xP.png">
		<a href=""></a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/homePAGE.html"> Home</a>
		
		
		
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/merchandise.html"> Merchandise</a>

		<a href=""> Contact </a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html">About us</a>
		<a href=""></a>


</header>
<br>


<main>
	<h1> <B>GALAXY</B></h1>

	<div class="row">
  <div class="column" > Galaxies are groups of stars and other space objects held together by gravity. There are more than 100 billion galaxies in the universe, each presenting beautiful structures that can be seen in telescope images taken of the distant universe. 
<br>
<br>
"At the most basic level, you can think of a galaxy as a collection of stars, gas and dark matter that is all gravitationally bound to each other," said Jenna Samuel, a doctoral candidate in astrophysics at the University of California, Davis. "What we picture as a typical galaxy is mostly the bright part — the stars — that's embedded in a much larger dark matter halo, which extends much further out." 
<br>
<br>
The different parts of a galaxy are constantly interacting with each other to give a galaxy its form, Samuel told Live Science. The dark matter provides most of the mass, holding everything together using gravity. But stars also shape a galaxy — their heat blows around gas and dust, and when stars die in spectacular supernovas, they scatter material near and far.  
  </div>
  <div class="column" id="ANNIMATION"></div>
  <div class="column">How are Earth and our solar system are in the Milky Way, a large spiral galaxy containing between 100 billion and 400 billion stars. These appear as a bright band across the night sky that looks like spilled milk, so the ancient Romans called it the Via Lactea, which is Latin for Milky Way. 
<br>
<br>
Almost every known galaxy has a supermassive black hole in its center, which also plays a part in determining the galaxy's characteristics. When the black hole is feeding on surrounding gas and dust, the gravitational beast consumes so much material that it can choke off star formation, Samuel said. The gas and dust that would typically go into making stars instead falls into the supermassive black hole's maw. 
<br>
<br>
Enormous jets of energy often shoot out from actively feeding supermassive black holes, Samuel added. These jets can heat up surrounding material, which also prevents the material from collapsing down to form new stars.


  <br> 
  <BR>

</div>
</main>





<div style="background-color: black; text-align: center ;
	font-family: 'Bakbak One', cursive;
			width: 100%; ;" >
<hr>
<H2>
HOPE YOU ENJOYED TODAY'S ADVENTURE 😊
</H2>
<br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/homePAGE.html" title="">HOME</a><br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html" title="">ABOUT US</a><br>
<a href="" title="">QUIZ</a><br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/merchandise.html" title="">MERCHANDISE</a><br>
<a href="" title="">NEWS</a><br>


	
	</div>
</body>
</html>