<!DOCTYPE html>
<html>
<head>
		<title>GAMMA RAYS BURST</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
			
			<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Titillium+Web:wght@200;300&display=swap" rel="stylesheet">
<!-- FOR HEADER -->
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
	<link rel="icon" href="https://xp.io/storage/2OAx8lAO.png">


	<style>
		body{
			background-image: url('https://cdn.pixabay.com/photo/2015/09/29/15/12/stars-964022_960_720.png'); 
color :white ;}

		.column {
  float:left;
  width:33.33%;
  line-height:2rem;
  text-align: center;
  letter-spacing: 0.0100em;
  font-family:"titillium web";

font-size: 22px;
  

}

.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
  .column {
    width:100%;
   
  }
}
a{
	color: white;
	font-size: 22px;
	text-decoration: none;
	margin-top: 15px;
}

header { color: white ; }	
#header_1{
	background-color: black;
	text-align: center;
	width: 1017px;
	height: 80px;
		margin-top: -10px;
	margin-right: 0px;
	margin-left: -15px;
	display: flex;
	justify-content: space-around;
	margin-bottom: -15px;
	font-family: 'Bakbak One', cursive;
			width: 100%;

}


h1{ text-align: center;
	font-family:"titillium web";
text-decoration: underline;
;

 }
 
#ANNIMATION{
	width: 33.33%;
	height: 97vh;
	background-size: 100%;
	background-repeat: no-repeat;
;
	

  background-color: black;
  position: relative;
  animation-name: example;
  animation-duration: 7s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: infinite; 
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-image: url(https://image.winudf.com/v2/image/Z3JiLmZyZWVfc2NyZWVuc2hvdHNfMF9lZWVjYTVj/screen-0.jpg?fakeurl=1&type=.jpg);}
  50%  {background-image: url(https://image.winudf.com/v2/image/Z3JiLmZyZWVfc2NyZWVuc2hvdHNfMV83MjkwY2UwMg/screen-1.jpg?fakeurl=1&type=.jpg);}
  100%  {background-image: url(https://www.icrar.org/wp-content/uploads/2019/11/Nature-final_sml.jpg);}




	</style>

</head>
<body>
	<header>
		<div id="header_1">
		<img src="https://xp.io/storage/2OApv9xP.png">
		<a href=""></a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/homePAGE.html"> Home</a>
		
		
		
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/merchandise.html"> Merchandise</a>

		<a href=""> Contact </a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html">About us</a>
		<a href=""></a>


</header>
<br>


<main>
	<h1> <B>GAMMA RAYS BURST</B></h1>

	<div class="row">
  <div class="column" >Gamma-ray bursts are the strongest and brightest explosions in the universe, thought to be generated during the formation of black holes. Though they last mere seconds, gamma-ray bursts produce as much energy as the sun will emit during its entire 10-billion-year existence. 
<BR>
<BR>
The enigmatic phenomena were first seen in 1967 by a U.S. Air Force satellite called Vela. The probe was designed to keep watch for secret Soviet nuclear testing, but it ended up spotting dazzling gamma-rays — the most powerful electromagnetic radiation — coming from beyond the solar system, according to NASA. When such an event happened, it would briefly become the brightest gamma-ray object in the observable universe.
<BR>
<BR>
Still bursting with mystery
There are still many unknowns about gamma-ray bursts. Recent observations have shown that the photons emitted from gamma-ray bursts all oscillate in the same direction, but for some reason, the direction changes over time. 



  </div>
  <div class="column" id="ANNIMATION"></div>
  <div class="column">It wasn't until 1991 that astronomers launched the Compton Gamma Ray Observatory with the Burst and Transient Source Experiment (BATSE), which discovered roughly one new gamma-ray burst per day. BATSE found that gamma-ray bursts were distributed evenly across the sky, meaning they were occurring everywhere in the cosmos, according to the Swinburne University of Technology in Australia. 
  <br> 
  <BR>
  Where do gamma-ray bursts come from?
  <BR>
  <BR> 
The longer-lived versions of gamma-ray bursts have been found to be associated with ultrapowerful supernovas called hypernovas, which occur when stars between five and 10 times the mass of our sun end their lives and implode into black holes, according to NASA. Hypernovas are 100 times brighter than typical supernovas and are thought to be generated by stars that are spinning particularly fast or have an especially strong magnetic field, imparting extra energy to their combustions.

</div>
</main>





<div style="background-color: black; text-align: center ;
	font-family: 'Bakbak One', cursive;
			width: 100%; ;" >
<hr>
<H2>
HOPE YOU ENJOYED TODAY'S ADVENTURE 😊
</H2>
<br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/homePAGE.html" title="">HOME</a><br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html" title="">ABOUT US</a><br>
<a href="" title="">QUIZ</a><br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/merchandise.html" title="">MERCHANDISE</a><br>
<a href="" title="">NEWS</a><br>


	
	</div>
</body>
</html>