<!DOCTYPE html>
<html>
<head>
		<title>SOLAR WIND</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="icon" href="https://xp.io/storage/2OAx8lAO.png">
			<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Titillium+Web:wght@200;300&display=swap" rel="stylesheet">
<!-- FOR HEADER -->
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">


	<style>
		body{
			background-image: url('https://cdn.pixabay.com/photo/2015/09/29/15/12/stars-964022_960_720.png'); 
color :white ;}

		.column {
  float:left;
  width:33.33%;
  line-height:2rem;
  text-align: center;
  letter-spacing: 0.0100em;
  font-family:"titillium web";

font-size: 22px;
  

}

.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
  .column {
    width:100%;
   
  }
}
a{
	color: white;
	font-size: 22px;
	text-decoration: none;
	margin-top: 15px;
}

header { color: white ; }	
#header_1{
	background-color: black;
	text-align: center;
	width: 1017px;
	height: 80px;
		margin-top: -10px;
	margin-right: 0px;
	margin-left: -15px;
	display: flex;
	justify-content: space-around;
	margin-bottom: -15px;
	font-family: 'Bakbak One', cursive;
			width: 100%;

}


h1{ text-align: center;
	font-family:"titillium web";
text-decoration: underline;
;

 }
 #ANNIMATION background-image{
	transform:rotate(90deg) ;
}
 
#ANNIMATION{
	width: 33.33%;
	height: 98vh;
	background-size: 100%;
  background-color: black;
  position: relative;
  animation-name: example;
  animation-duration: 7s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: infinite; 
  animation-direction: alternate;
}



@keyframes example {
  0%   {background-image: url(https://images.firstpost.com/wp-content/uploads/2020/04/When-solar-wind-collides-with-Earths-magnetic-field_National-Geophysical-Data-Cantre-1.jpg); }
  50%  {background-image: url(https://skyandtelescope.org/wp-content/uploads/solar-wind.jpg) ;}
  100%  {background-image: url(https://www.sciencealert.com/images/2017-01/9623442678-moon-oxygen-2.jpg );}




	</style>

</head>
<body>
	<header>
		<div id="header_1">
		<img src="https://xp.io/storage/2OApv9xP.png">
		<a href=""></a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/homePAGE.html"> Home</a>
		
		
		
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/merchandise.html"> Merchandise</a>

		<a href=""> Contact </a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html">About us</a>
		<a href=""></a>


</header>
<br>


<main>
	<h1> <B>SOLAR-WIND</B></h1>

	<div class="row">
  <div class="column" >The solar wind is created by the outward expansion of plasma (a collection of charged particles) from the Sun's corona (outermost atmosphere). This plasma is continually heated to the point that the Sun's gravity can't hold it down. It then travels along the Sun's magnetic field lines that extend radially outward. As the Sun rotates (once every 27 days), it winds up its magnetic field lines above its polar regions into a large rotating spiral, creating a constant stream of "wind."
<BR>
<BR>
Such emissions, or streamers, are thought to come from large bright patches called "coronal holes" in the Sun's corona, as seen in the image above. The magnetic field lines of these coronal holes extend outwards, their ends dragged by the solar wind. They extend so far that they form an interplanetary magnetic field (IMF), which surrounds all the planets in our solar system!
<BR>
<BR>
Above the Sun's active sunspot regions (dark areas caused by magnetic disturbances) on the surface, or photospheric layer, loops of magnetic field lines trap some plasma and hold it back. 
  </div>
  <div class="column" id="ANNIMATION"></div>
  <div class="column">
  	
As the solar wind projects further and further outward from the Sun, it spreads itself thin. It can then no longer resist the inward push of the instellar space medium (the part of our galaxy that lies between the stars). At this point, it passes through a shock wave, called the "termination shock," and becomes subsonic (slows down). This subsonic flow region is called the heliosheath, which extends to the heliopause, the boundary where the heliosphere meets the interstellar medium. Earth's magnetic shield has similar topography: magnetic field lines, a magnetosheath, and magnetopause.
<BR>
<BR>

When the solar wind plasma leaves the Sun's corona, it carries with it some of that yellow star's magnetic field. This extension of the Sun's magnetic field into space greatly influences the manner in which the solar wind interacts with planets and, eventually, the interstellar medium.




  <br> 
  <BR>
 
</div>
</main>





<div style="background-color: black; text-align: center ;
	font-family: 'Bakbak One', cursive;
			width: 100%; ;" >
<hr>
<H2>
HOPE YOU ENJOYED TODAY'S ADVENTURE 😊
</H2>
<br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/homePAGE.html" title="">HOME</a><br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html" title="">ABOUT US</a><br>
<a href="" title="">QUIZ</a><br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/merchandise.html" title="">MERCHANDISE</a><br>
<a href="" title="">NEWS</a><br>


	
	</div>
</body>
</html>