
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://xp.io/storage/2NpsufdE.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			font-family: 'Bakbak One', cursive;
			background-image: url(https://cdn.pixabay.com/photo/2015/09/29/15/12/stars-964022_960_720.png);
			margin: 0px;
			padding: 0px;
			color: white;
			padding: 3%;
		}
		#body_1{
			display: flex;
			
		}
		#text{
			width: 30% ;
			text-align: center;
			margin-left: 10%;
		}
		#image_1{
			width: 600px;
			margin-top: 40px;
			margin-left: 5%;
		}
		h1{
			background-color: black;
		}
		h3{
			background-color: black;
		}
		#text_2{
			margin-top: 1% ;
			text-align: center;
			height: 2% ;
		}
		#photo_1{
			background-color: #393838;
			width: 160px;
			border-radius: 10px;
			margin-left: 20px;
			height: 180px;
		}
		#body_2{
			display: flex;
			margin-left: 2%;
			
		}
		#photo_2{
			margin-left: 30px;
			margin-top: 10px;
			width:10px; 
			border-radius:  50px ; 

		}
		#text_3{
			margin-left: 18%;
			margin-top: -12%;
		}
		#text_4{
			margin-left: 29%;
			margin-top: -10%;
		}
		#header_1{
	background-color: black;
	text-align: center;
	width: 100%;
	height: 60px;
		margin-top: -10px;
	margin-right: 0px;
	margin-left: -15px;
	display: flex;
	justify-content: space-around;
	margin-bottom: 2% ;
	margin-top: -3% ;
}
a{
	color: white;
	font-size: 38px;
	text-decoration: none;
	margin-top: 15px;
}
#body_22{
	margin-left: 22%;
}


		


	</style>
</head>
<body>
	<div id="header_1">
		<img src="https://xp.io/storage/2OApv9xP.png">
		<a href=""></a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/homePAGE.html?#contact"> Home</a>
		
		
		
		<a href=""> Merchandise</a>

		<a href=""> About Us </a>
		<a href=""></a>
		<a href=""></a>



	</div>


	<div id="body_1">
		<div >
			<img src="https://xp.io/storage/2OPGHbRJ.png"  id="image_1" >
		</div>
		<div id="text">
			<h1>Why "Know Espacio"?</h1>
			<h3>Espacio is a Spanish word which means" space". This website is all about knowing space and it's constituent celestial bodies.</h3><br>
			<h1>How did we start?</h2>
			<h3>We started building this website as college Project. Our Mission is to present different information about space and  space phenomena in more Innovative and artistic way So that it becomes easy for everyone to grasp!</h3>
		</div>
	</div>



<!-- faces  -->

	<div id="text_2"> <h1>Our Team </h1></div><br>
<div id="body_22">
	<div id="body_2">
		<div id="photo_1">
			<div id="photo_2"> <img src="C:\Users\HP\Downloads\PicsArt_12-23-06.07.45.jpg" style="width:110px; height: 100px;border-radius: 50%;margin-left: -8px;"> </div>
			<div id="text_3" style="margin-left: 55px;"> <p>SYNA</p> </div>
			<div id="text_4" style="margin-left:30px"> <p>Coding Head</p> </div>
	</div>
	<div id="body_2">
		<div id="photo_1">
			<div id="photo_2"> <img src="https://xp.io/storage/2ONhsTvB.jpg" style="width:100px; border-radius: 50px;"> </div>
			<div id="text_3"> <p>Yogesh Duggar</p> </div>
			<div id="text_4"> <p>Designer</p> </div>
		</div>
	<div id="body_2">
		<div id="photo_1">
			<div id="photo_2"> <img src="" style="width:100px; border-radius: 50px;"> </div>
			<div id="text_3"> <p>Agamjot Singh</p> </div>
			<div id="text_4" style="margin-left:25px"> <p>Content Editor</p> </div>
		</div>
	<div id="body_2">
		<div id="photo_1">
			<div id="photo_2"> <img src="" style="width:100px; border-radius: 50px;background-color: black;"> </div>
			<div id="text_3"> <p>Satyam Mishra</p> </div>
			<div id="text_4" style="margin-left:55px"> <p>Coder</p> </div>
</div>
	

</body>
</html>