<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Know Espacio🚀
	</title>
    <link rel="stylesheet" type="text/css" href="main-body.css">
      <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="video.css">
        <link rel="stylesheet" type="text/css" href="footer.css">
        <link rel="shortcut icon" type="image/x-icon" href="https://xp.io/storage/2NpsufdE.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
	<style type="text/css">
		
		body{
            font-family: 'Bakbak One', cursive;}
		#timeline{
            position: relative;
            width: 75%;
            border: 2px solid black;
            background-image: url('https://wallpaperaccess.com/full/695451.jpg');
			background-color: black;
			height: 2500px;
			width: 100vw;
			object-fit: cover;
			margin-top: 260px;
			margin-left: -8px;
           
        }
        #timeline-box{
            position: relative;
            width: 40%;
            border: 2px solid black;
            margin: 5px;
            left: 5%;
            min-height: 150px;

        }
        #timeline-box:nth-child(2n)
        {
            left: 53%;
        }
        #timeline-divider{
            position: absolute;
            height: 2300px;
            width: 0;
            border: 3px dashed #darkgrey;
            opacity: 0.8;
            top: 10%;
            left: 50%;
            margin-top: -300px;
        }
        #timeline-travelor{
                
            
                top: 15%;
                position: sticky;
                transform: rotate(90deg);
                z-index: 2;
                
        }
        /*#timeline-box:nth-child(2n+1)::after{*/
            content: '';
            position: absolute;
            top: 33%;
            right: -13%;
            border-radius: 50%;
            width: 0.5rem;
            height: 0.5rem;
            background-color: red;
             z-index: 1;
        }
        #timeline-/*b*/ox:nth-child(2n)::before{
            content: '';
            position: absolute;
            top: 30%;
            left: -10%;
            border-radius: 50%;
            width: 0.5rem;
            height: 0.5rem;
            background-color: red;
            z-index: 1;
            }

            #timeline-box img{
	/*background: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-168504892-1568303467.png?crop=1.00xw:0.606xh;0,0.0671xh&resize=980:*");*/
			border-radius: 50%;
			height: 200px;
			width: 200px;
			border:1px solid darkgrey;
			box-shadow: 0px 10px 25px 14px darkgrey;
            /*margin-top: 100px;}}*/}
            #my-image{
                z-index: 3;
            }
            
	</style>
	
</head>
<body>
    <header >
        <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
            <source src="C:\Users\HP\Downloads\Galaxy Motion Background Video [HD] _ FREE.mp4" type="video/mp4">
                </video>
                <div class="header">

                    <a href="#default" class="logo"><img src="https://xp.io/storage/2OApv9xP.png" height='100px' width:'150px' ></a>
                    <div class="header-right">
                        <a class="active" href="#home">Home</a>
                        <a href="#merchandise">Merchandise</a>
                        <a href="#contact">Contact</a>
                        <a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html">About</a>
                    </div>

    </header>
<main>
     <div id="my-image">

                <img src="C:\Users\HP\Downloads\astro_sticker_1.png">
                
    </div>
<main>
<section id="experience">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <!-- <span> Work Experience </span> -->
            </h1>

<div id='timeline' style='background-image: url("https://wallpaperaccess.com/full/695451.jpg")';>
    <div  id='timeline-box' style="margin-top:500px"><a href="google.com" target="_blank"><img src=" https://cdn.pixabay.com/photo/2012/01/09/09/33/mercury-11591_960_720.png" alt='Mercury'></a></div>
      <div id="timeline-box"><a href="google.com" target="_blank"><img src="https://cdn.pixabay.com/photo/2011/12/13/14/39/venus-11022_960_720.jpg" alt='Venus'></a> </div>
       <div id="timeline-box"> <a href="google.com" target="_blank"><img src="https://xp.io/storage/2OCrlW6k.jpg" alt='Earth'></a></div>         
       <div id="timeline-box"><a href="google.com" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgjNfVEM9g-dZu5RpoDvl2OABycMXfzU96kA&usqp=CAU" alt='Mars'></a></div>    <div id="timeline-box"> <a href="google.com"><img src="https://xp.io/storage/2OCtvKUX.png " alt='jupiter'></a></div>         
       <div id="timeline-box"><a href="google.com" target="_blank"><img src="https://xp.io/storage/2OCvad77.jpg" alt='saturn'></a></div> 
        <div id="timeline-box"> <a href="google.com" target="_blank"><img src="https://xp.io/storage/2OCwUYDX.jpg" alt='uranus'></a></div>         
       <div id="timeline-box"><a href="google.com" target="_blank"><img src="https://xp.io/storage/2OCyCueH.jpg" alt='neptune'></a></div>        
        <div id='timeline-divider'>
            <div id='sun' style="margin-left:-500px;opacity:1;margin-top:-1px"><img src="https://xp.io/storage/2OHdrqUW.png"></div>
            <div id='timeline-travelor'>
                 <img src="https://xp.io/storage/2Ov4zb21.png" height="40px" width="80px">
            </div>
       </div>
</div>
        </section>
    </main>
    <footer>
    <section id="contact">
                
           
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form" action='mailto:knowespacio@gmail.com'>
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND FEEDBACK</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <a class='foot1' href='#'><h3> HOME </h3></a>
                     <a class='foot1'href='#'><h3>MERCHANDISE</h3></a>

                     <a class='foot1' href='#'><h3> CONTACT </h3></a>
                     <a class='foot1' href='file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html'><h3> ABOUT US </h3></a>
                   
                </div>
            </div>

           

        </section>

</footer>
</body>
</html>