<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        footer
    </title>
     <style type="text/css">
            /* Contact Form */

#contact {
    background-color: #0abcf9;
    background-image: linear-gradient(50deg, #2e2c2c, #2e2c2c);
    color: white;
    padding-bottom: 40px;
}

#contact h1,
#contact h1 span {
    color: white;
}

#contact-form {
    margin-left: 20%;
    margin-top: 10%;
}

#contact-container {
    display: flex;
}

#my-details-container {
    width: 35%;
    margin-left: 6%;
}

#my-details-container h3 {
    color: white;
    font-weight: 550;
    font-size: 1.2rem;
    padding: 10px;
    margin-top: 10%;
}

#contact-form-container {
    width: 50%;
}



.my-details-info-container {
    margin-bottom: 20px;
    color: #d9dcdd;
    font-size: 1rem;
}

.my-details-info-container span {
    margin-left: 0.4rem;
}

.my-details-info-container i {
    color: white;
    margin-top: 150PX;
}

.my-details-icon {
    width: 1rem;
    height: 1rem;
    vertical-align: bottom;
    margin-right: 0.5rem;
}


#contact-form input,
textarea {
    max-width: 90%;
    margin: 15px;
    padding: 4px 10px;
    border: 0px solid transparent;
    border-bottom: 2px solid white;
    color: #d9dcdd;
    background: transparent;
    width: 90%;
    line-height: 1.6;
    font-size: 1.05rem;
}

#contact-form button[type="submit"] {
    background: transparent;
    font-size: 0.95rem;
    border: 2px solid white;
    margin-top: 5%;
    margin-left: 35%;
    border-radius: 2px;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 0.046875em;
    line-height: 1;
    padding: 0.8em 0.8em 0.78em;
    text-transform: uppercase;
}

#contact-form button:hover {
    background: white;
    color: #13386fe0;
}


.foot1 a: hover{
color: orange;

}
.foot1{
    text-decoration: none;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
footer{
    margin-top: 2200px;
}


          </style>
</head>
<body>
<footer>
    <section id="contact">
                
           
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form" action='mailto:knowespacio@gmail.com'>
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND FEEDBACK</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <a class='foot1' href='#'><h3> HOME </h3></a>
                     <a class='foot1'href='#'><h3>MERCHANDISE</h3></a>

                     <a class='foot1' href='#'><h3> CONTACT </h3></a>
                     <a class='foot1' href='#'><h3> ABOUT US </h3></a>
                   
                </div>
            </div>

           

        </section>

</footer>
</body>
</html>