
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
	<link rel="icon" href="https://xp.io/storage/2OAx8lAO.png">
	<style>

body {
  background-image: url('https://cdn.pixabay.com/photo/2015/09/29/15/12/stars-964022_960_720.png');

			font-family: 'Bakbak One', cursive;
			width: 100%;
}
header { color: white ; }
h1{color: white;
	text-transform: uppercase;
	margin-top: 3% ;
	margin-left: -4%;
    text-align: center;
}

p {color: white;
	font-size: 20px;
    margin:40px 30px 40px 30px;
    font-style: italic ;
    
    letter-spacing: 0.0125em;
   
    letter-spacing: 0.005em;
    text-align: center;
}


img{color: white;}


h2
{background-color: black;
	color: white;
	
	text-align: center;
	text-transform: uppercase;
}
#header_1{
	background-color: black;
	text-align: center;
	width: 1017px;
	height: 80px;
		margin-top: -10px;
	margin-right: 0px;
	margin-left: 50px;
	display: flex;
	justify-content: space-around;
	margin-bottom: -22px;

}
a{
	color: white;
	font-size: 22px;
	text-decoration: none;
	margin-top: 15px;
}

img{
	margin-top: 15px;
}

</style>

</head>
<body>
	
	<div id="header_1">
		<img src="https://xp.io/storage/2OApv9xP.png">
		<a href=""></a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/final.html"> Home</a>
		
		
		
		<a href=""> Merchandise</a>

		<a href=""> Contact </a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html">About us</a>
		<a href=""></a>



	</div>




	<MAIN>

         <h1>JUPITER</h1>
			
		
		<p>Jupiter is the fifth planet from our Sun and is, by far, the largest planet in the solar system – more than twice as massive as all the other planets combined. Jupiter's stripes and swirls are actually cold, windy clouds of ammonia and water, floating in an atmosphere of hydrogen and helium. Jupiter’s iconic Great Red Spot is a giant storm bigger than Earth that has raged for hundreds of years</p>
		<img src="https://solarsystem.nasa.gov/system/feature_items/images/11_Full_Jupiter-800.jpg" alt="coming soon" style= "HEIGHT:300PX ; margin-left:37% ; margin-top:-2%;">

		<h1>Potential for Life</h1>
		<p><i>Jupiter’s environment is probably not conducive to life as we know it. The temperatures, pressures, and materials that characterize this planet are most likely too extreme and volatile for organisms to adapt to.

While planet Jupiter is an unlikely place for living things to take hold, the same is not true of some of its many moons. Europa is one of the likeliest places to find life elsewhere in our solar system. There is evidence of a vast ocean just beneath its icy crust, where life could possibly be supported. </i></p>
		<img src="https://cdn.vox-cdn.com/thumbor/J85lBLditBHKUEguiZh8rPEmWqg=/0x0:3805x1288/1200x675/filters:focal(1599x340:2207x948)/cdn.vox-cdn.com/uploads/chorus_image/image/59799667/pia21974.0.jpg" alt="coming soon" height="300px" style="margin-left:32%;">
			
	
		<h1>Orbit and Rotation</h1>
		<p><i>Jupiter has the shortest day in the solar system. One day on Jupiter takes only about 10 hours (the time it takes for Jupiter to rotate or spin around once), and Jupiter makes a complete orbit around the Sun (a year in Jovian time) in about 12 Earth years (4,333 Earth days).

Its equator is tilted with respect to its orbital path around the Sun by just 3 degrees. This means Jupiter spins nearly upright and does not have seasons as extreme as other planets do.</i></p>
		<img src="https://elements-video-cover-images-0.imgix.net/files/454c4efb-765d-49de-96ac-40e1633889a8/inline_image_preview.jpg?auto=compress&crop=edges&fit=crop&fm=jpeg&h=630&w=1200&s=ae46be35107091dbe612a89e350d098d" alt="coming soon" height="400px " width='80%' style="margin-left: 8%;" >
		<h1>Formation</h1>
		<p>    <i>Jupiter took shape when the rest of the solar system formed about 4.5 billion years ago when gravity pulled swirling gas and dust in to become this gas giant. Jupiter took most of the mass left over after the formation of the Sun, ending up with more than twice the combined material of the other bodies in the solar system. In fact, Jupiter has the same ingredients as a star, but it did not grow massive enough to ignite.

About 4 billion years ago, Jupiter settled into its current position in the outer solar system, where it is the fifth planet from the Sun. </i></p>

<img src="https://wallpaperaccess.com/full/224031.jpg" alt="coming soon" height="400px";width="70%" style="margin-left:32%;">



	</MAIN>

<div style="background-color: black; text-align: center ;" >
<hr>
<H2>
HOPE YOU ENJOYED TODAY'S ADVENTURE
</H2>
<br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/final.html" title="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/final.html">HOME</a><br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html" title="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html">ABOUT US</a><br>
<a href="" title="">QUIZ</a><br>
<a href="" title="">EXPLORE MORE</a><br>


	
	</div>

</body>
</html>