
<!DOCTYPE html>
<html>
<head>
	<title>Mars</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
	<link rel="icon" href="https://xp.io/storage/2OAx8lAO.png">
	<style>

body {
  background-image: url('https://cdn.pixabay.com/photo/2015/09/29/15/12/stars-964022_960_720.png');

			font-family: 'Bakbak One', cursive;
			width: 100%;
}
header { color: white ; }
h1{color: white;
	text-transform: uppercase;
	margin-top: 3% ;
	margin-left: -4%;
    text-align: center;
}

p {color: white;
	font-size: 20px;
    margin:40px 30px 40px 30px;
    font-style: italic ;
    
    letter-spacing: 0.0125em;
   
    letter-spacing: 0.005em;
    text-align: center;
}


img{color: white;}


h2
{background-color: black;
	color: white;
	
	text-align: center;
	text-transform: uppercase;
}
#header_1{
	background-color: black;
	text-align: center;
	width: 1017px;
	height: 80px;
		margin-top: -10px;
	margin-right: 0px;
	margin-left: -15px;
	display: flex;
	justify-content: space-around;
	margin-bottom: -22px;

}
a{
	color: white;
	font-size: 22px;
	text-decoration: none;
	margin-top: 15px;
}

img{
	margin-top: 15px;
}

</style>

</head>
<body>
	
	<div id="header_1">
		<img src="https://xp.io/storage/2OApv9xP.png">
		<a href=""></a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/final.html"> Home</a>
		
		
		
		<a href=""> Merchandise</a>

		<a href=""> Contact </a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html">About us</a>
		<a href=""></a>



	</div>




	<MAIN>
				<h1>Mars</h1>
		<div> 
			

		</div>
		<img src="https://cdn.mos.cms.futurecdn.net/L868HCTDT8ueAXXrcyXoWc.jpg" style="margin-left: 42%; height:200px;" alt="Unable To load" style="color: white;">
		<p>We know a lot about Mars from data collected by telescopes and spacecraft as well as by examining meteorites that have come from Mars. Most of the meteorites from Mars are igneous rocks known as basalt. The oldest Mars meteorite is ALH84001, which is 4.1 billion years old. It is a rock type known as an orthopyroxenite. It also has minerals that formed by reactions between the original material and water that formed 3.9 billion years ago. The oldest known minerals from Mars are 4.4 billion-year-old zircons from a  2.1 billion-year-old meteorite (NWA 7034) found in Northwest and its pairings, which are analogous to the ancient Jack Hills zircons on Earth. The youngest known rocks from Mars are basaltic meteorites, rocks known as shergottites, the youngest of which are about 180 million years old.</p>
		

		<h2>Rocks and Minerals</h2>
		<p>On Mars and in meteorites from Mars, we see a variety of rock types: igneous basalt, sedimentary sandstone, mudstone, impactites, evaporites. These rocks are composed of minerals such as olivine, pyroxene, amphiboles, feldspar, carbonates, sulfates (jarosite, gypsum), silica, phyllosilicates, phosphates, and iron oxides (hematite).</p>

		<h2>Surface Features</h2>

		<img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/D0AB/production/_117591435_pia19839-galecrater-main.png" style=" margin-left: 38%; height: 200px ; " alt="Unable to load">


		<p>Some familiar places on Earth are often used by scientists as analogs for the kinds of environments that exist on Mars. Examples include Iceland (the basalt rocks in Iceland contain more iron, like the basalts on Mars do, and Iceland has volcanoes that erupt into glaciers), Antarctica (which, like Mars is very cold and dry), the Atacama Desert in Chile (where it is very dry with similar rocks), Arizona (which has basaltic volcanism on eroded, stratified rock sequences), and Hawaii (made up of large basaltic shield volcanoes like Olympus Mons on Mars).</p>

		<h2>Mars and Earth </h2>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP1v9dlWxzh3Scue4I5PIaketLb2H0h68TIg&usqp=CAU" style=" margin-left: 36%; height: 200px; " alt="Unable to load">

		<p>Geologically, Mars and Earth share a lot of common traits, and they are both known as terrestrial (or rocky) planets. The majority of the rocks at the surface of both planets are of the igneous variety, known as basalt (although on Earth most of this makes up the ocean floor). The layers that make up both planets are also similar: Like Earth, Mars has an atmosphere, crust, mantle, and a core. The rocky layers are similar in composition. In fact, all of the rocks and  all of the minerals identified on Mars to date are also found on Earth. Like Earth, Mars has four seasons and weather. Mars has two moons, Phobos and Deimos.</p>
		<p>Of course, there are a lot of ways that the two planets are different too.</p>
		<p>Mars is smaller, has no active plate tectonics and no currently active global magnetic field. Liquid water is generally not stable on Mars, so there currently are no standing bodies of water (rivers, lakes or seas) and the atmosphere is very thin and composed mostly of carbon dioxide. Mars has more craters still scarring its surface than Earth (where, because of plate tectonics and weathering, lots of the surface is changed over time).</p>
        
	</MAIN>

<div style="background-color: black; text-align: center ;" >
<hr>
<H2>
HOPE YOU ENJOYED TODAY'S ADVENTURE
</H2>
<br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/final.html" title="">HOME</a><br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html" title="">ABOUT US</a><br>
<a href="" title="">QUIZ</a><br>
<a href="" title="">EXPLORE MORE</a><br>


	
	</div>

</body>
</html>