
<!DOCTYPE html>
<html>
<head>
	<title>Mercury</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
	<link rel="icon" href="https://xp.io/storage/2OAx8lAO.png">
	<style>

body {
  background-image: url('https://cdn.pixabay.com/photo/2015/09/29/15/12/stars-964022_960_720.png');

			font-family: 'Bakbak One', cursive;
			width: 100%;
}
header { color: white ; }
h1{color: white;
	text-transform: uppercase;
	margin-top: 3% ;
	margin-left: -4%;
    text-align: center;
}

p {color: white;
	font-size: 20px;
    margin:40px 30px 40px 30px;
    font-style: italic ;
    
    letter-spacing: 0.0125em;
   
    letter-spacing: 0.005em;
    text-align: center;
}


img{color: white;}


h2
{background-color: black;
	color: white;
	
	text-align: center;
	text-transform: uppercase;
}
#header_1{
	background-color: black;
	text-align: center;
	width: 1017px;
	height: 80px;
		margin-top: -10px;
	margin-right: 0px;
	margin-left: -15px;
	display: flex;
	justify-content: space-around;
	margin-bottom: -22px;

}
a{
	color: white;
	font-size: 22px;
	text-decoration: none;
	margin-top: 15px;
}

img{
	margin-top: 15px;
}
ul{
	color: white;
}
#h_2{
	color: white;
	font-size: large;
	text-align: left;
}
#body_2{
	display: flex;
}

</style>

</head>
<body>
	
	<div id="header_1">
		<img src="https://xp.io/storage/2OApv9xP.png">
		<a href=""></a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/final.html"> Home</a>
		
		
		
		<a href=""> Merchandise</a>

		<a href=""> Contact </a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html">About us</a>
		<a href=""></a>



	</div>




	<MAIN>
				<h1>Mercury</h1>
		<div> 
			<img src="https://scx1.b-cdn.net/csz/news/800a/2015/whatsimporta.jpg" style="height: 200px; margin-left: 42%;" alt="Unable To load" style="color: white;">

		</div>
		<p>Mercury is the smallest planet in our solar system. It’s just a little bigger than Earth’s moon. It is the closest planet to the sun, but it’s actually not the hottest. Venus is hotter.</p>
		<p>Along with Venus, Earth, and Mars, Mercury is one of the rocky planets. It has a solid surface that is covered with craters. It has no atmosphere, and it doesn’t have any moons. Mercury likes to keep things simple.</p>
		<p>This small planet spins around slowly compared to Earth, so one day lasts a long time. Mercury takes 59 Earth days to make one full rotation. A year on Mercury goes by fast. Because it’s the closest planet to the sun, it doesn’t take very long to go all the way around. It completes one revolution around the sun in just 88 Earth days. If you lived on Mercury, you’d have a birthday every three months!</p>
		<p>A day on Mercury is not like a day here on Earth. For us, the sun rises and sets each and every day. Because Mercury has a slow spin and short year, it takes a long time for the sun to rise and set there. Mercury only has one sunrise every 180 Earth days! Isn't that weird?</p><br>
		<div id="body_2">

			<div>

		<h2 id="h_2">Stucture of Mercury</h2>
		<ul>
			<li>Mercury is the smallest planet in our solar system.</li>
		<li>Mercury is a terrestrial planet. It is small and rocky.</li>
		<li>Mercury doesn't really have an atmosphere.</li>
		</ul><br>
		<h2 id="h_2" >Time of Mercury</h2>
		<ul>
			<li>A day on Mercury lasts 59 Earth days.</li>
			<li>A year on Mercury lasts 88 Earth days</li>

		</ul><br>
		<h2 id="h_2" >Mercury’s Neighbors</h2>
		<ul>
			<li>Mercury does not have any moons.</li>
			<li>Mercury is the closest planet to the sun.</li>
			<li>Venus is Mercury’s neighboring planet.</li>


		</ul><br>
		<h2 id="h_2" >Quick History</h2>
		<ul>
			<li>Mercury has been known since ancient times because it can be seen without advanced telescopes.</li>
			<li>Mercury has been visited by two spacecraft: Mariner 10 and MESSENGER.</li>

		</ul>
	</div>
	<div>
		<img src="https://s3.amazonaws.com/images.spaceref.com/news/2019/oo198625_web.jpg" style="height:500px;margin-left: -10% ;margin-top: -5%;">
	</div>
        
	</MAIN>

<div style="background-color: black; text-align: center ;" >
<hr>
<H2>
HOPE YOU ENJOYED TODAY'S ADVENTURE
</H2>
<br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/final.html" title="">HOME</a><br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html" title="">ABOUT US</a><br>
<a href="" title="">QUIZ</a><br>
<a href="" title="">EXPLORE MORE</a><br>


	
	</div>

</body>
</html>