
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
	<link rel="icon" href="https://xp.io/storage/2OAx8lAO.png">
	<style>

body {
  background-image: url('https://cdn.pixabay.com/photo/2015/09/29/15/12/stars-964022_960_720.png');

			font-family: 'Bakbak One', cursive;
			width: 100%;
}
header { color: white ; }
h1{color: white;
	text-transform: uppercase;
	margin-top: 3% ;
	margin-left: -4%;
    text-align: center;
}

p {color: white;
	font-size: 20px;
    margin:40px 30px 40px 30px;
    font-style: italic ;
    
    letter-spacing: 0.0125em;
   
    letter-spacing: 0.005em;
    text-align: center;
}


img{color: white;}


h2
{background-color: black;
	color: white;
	
	text-align: center;
	text-transform: uppercase;
}
#header_1{
	background-color: black;
	text-align: center;
	width: 1017px;
	height: 80px;
		margin-top: -10px;
	margin-right: 0px;
	margin-left: -15px;
	display: flex;
	justify-content: space-around;
	margin-bottom: -22px;

}
a{
	color: white;
	font-size: 22px;
	text-decoration: none;
	margin-top: 15px;
}

img{
	margin-top: 15px;
}

</style>

</head>
<body>
	
	<div id="header_1">
		<img src="https://xp.io/storage/2OApv9xP.png">
		<a href=""></a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/final.html"> Home</a>
		
		
		
		<a href=""> Merchandise</a>

		<a href=""> Contact </a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html">About us</a>
		<a href=""></a>



	</div>




	<MAIN>

         <h1>URANUS</h1>
			
		
		<p>The seventh planet from the Sun with the third largest diameter in our solar system, Uranus is very cold and windy. The ice giant is surrounded by 13 faint rings and 27 small moons as it rotates at a nearly 90-degree angle from the plane of its orbit. This unique tilt makes Uranus appear to spin on its side, orbiting the Sun like a rolling ball.

The first planet found with the aid of a telescope, Uranus was discovered in 1781 by astronomer William Herschel, although he originally thought it was either a comet or a star. It was two years later that the object was universally accepted as a new planet, in part because of observations by astronomer Johann Elert Bode.</p>
		<img src="https://wallpapercave.com/wp/wp2540547.jpg" alt="coming soon" style= "HEIGHT:500PX ; margin-left:30% ; margin-top:-2%;">

		<h1>Orbit and Rotation</h1>
		<p><i>

One day on Uranus takes about 17 hours (the time it takes for Uranus to rotate or spin once). And Uranus makes a complete orbit around the Sun (a year in Uranian time) in about 84 Earth years (30,687 Earth days).

Uranus is the only planet whose equator is nearly at a right angle to its orbit, with a tilt of 97.77 degrees – possibly the result of a collision with an Earth-sized object long ago. This unique tilt causes the most extreme seasons in the solar system. For nearly a quarter of each Uranian year, the Sun shines directly over each pole, plunging the other half of the planet into a 21-year-long, dark winter.

Uranus is also one of just two planets that rotate in the opposite direction than most of the planets (Venus is the other one), from east to west. </i></p>
		<img src="https://solarsystem.nasa.gov/system/feature_items/images/89_uranus_carousel_1.jpg" alt="coming soon" height="300px" style="margin-left:35%;">
			
	
		<h1>Structure</h1>
		<p><i>
Uranus is one of two ice giants in the outer solar system (the other is Neptune). Most (80% or more) of the planet's mass is made up of a hot dense fluid of "icy" materials – water, methane, and ammonia – above a small rocky core. Near the core, it heats up to 9,000 degrees Fahrenheit (4,982 degrees Celsius).

Uranus is slightly larger in diameter than its neighbor Neptune, yet smaller in mass. It is the second least dense planet; Saturn is the least dense of all.

Uranus gets its blue-green color from methane gas in the atmosphere. Sunlight passes through the atmosphere and is reflected back out by Uranus' cloud tops. Methane gas absorbs the red portion of the light, resulting in a blue-green color..</i></p>
		<img src="https://solarsystem.nasa.gov/system/feature_items/images/88_carousel_uranus.jpg" height="400px " width='60%' style="margin-left: 21%;" >
		<h1>Atmosphere</h1>
		<p>    <i>

Uranus' atmosphere is mostly hydrogen and helium, with a small amount of methane and traces of water and ammonia. The methane gives Uranus its signature blue color.

While Voyager 2 saw only a few discrete clouds, a Great Dark Spot, and a small dark spot during its flyby in 1986 – more recent observations reveal that Uranus exhibits dynamic clouds as it approaches equinox, including rapidly changing bright features.

Uranus' planetary atmosphere, with a minimum temperature of 49K (-224.2 degrees Celsius) makes it even colder than Neptune in some places.

Wind speeds can reach up to 560 miles per hour (900 kilometers per hour) on Uranus. Winds are retrograde at the equator, blowing in the reverse direction of the planet’s rotation. But closer to the poles, winds shift to a prograde direction, flowing with Uranus' rotation. </i></p>

<img src="https://media.istockphoto.com/photos/planet-uranus-picture-id1227245892?b=1&k=20&m=1227245892&s=170667a&w=0&h=tEGl_H-mQvPo0HK3JDolFYJjZrfNU-qAh-ci8daxcDI=" alt="coming soon" height="400px";width="70%" style="margin-left:25%;">



	</MAIN>

<div style="background-color: black; text-align: center ;" >
<hr>
<H2>
HOPE YOU ENJOYED TODAY'S ADVENTURE
</H2>
<br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/final.html" title="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/final.html">HOME</a><br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html" title="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html">ABOUT US</a><br>
<a href="" title="">QUIZ</a><br>
<a href="" title="">EXPLORE MORE</a><br>


	
	</div>

</body>
</html>