
<!DOCTYPE html>
<html>
<head>
	<title>Venus</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
	<link rel="icon" href="https://xp.io/storage/2OAx8lAO.png">
	<style>

body {
  background-image: url('https://cdn.pixabay.com/photo/2015/09/29/15/12/stars-964022_960_720.png');

			font-family: 'Bakbak One', cursive;
			width: 100%;
}
header { color: white ; }
h1{color: white;
	text-transform: uppercase;
	margin-top: 3% ;
	margin-left: -4%;
    text-align: center;
}

p {color: white;
	font-size: 20px;
    margin:40px 30px 40px 30px;
    font-style: italic ;
    
    letter-spacing: 0.0125em;
   
    letter-spacing: 0.005em;
    text-align: center;
}


img{color: white;}


h2
{background-color: black;
	color: white;
	
	text-align: center;
	text-transform: uppercase;
}
#header_1{
	background-color: black;
	text-align: center;
	width: 1017px;
	height: 80px;
		margin-top: -10px;
	margin-right: 0px;
	margin-left: -15px;
	display: flex;
	justify-content: space-around;
	margin-bottom: -22px;

}
a{
	color: white;
	font-size: 22px;
	text-decoration: none;
	margin-top: 15px;
}

img{
	margin-top: 15px;
}

</style>

</head>
<body>
	
	<div id="header_1">
		<img src="https://xp.io/storage/2OApv9xP.png">
		<a href=""></a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/final.html"> Home</a>
		
		
		
		<a href=""> Merchandise</a>

		<a href=""> Contact </a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html">About us</a>
		<a href=""></a>



	</div>




	<MAIN>
				<h1>Venus</h1>
		<div> 
			

		</div>
		<img src="https://media.npr.org/assets/img/2021/06/02/venus_sq-c4e92edf0b03a9fc7d844429ea07b9df42ac7350-s1100-c50.jpg" style="margin-left: 42%; height:300px;" alt="Unable To load" style="color: white;">
		<p>Venus is the second planet from the Sun and is Earth’s closest planetary neighbor. It’s one of the four inner, terrestrial (or rocky) planets, and it’s often called Earth’s twin because it’s similar in size and density. These are not identical twins, however – there are radical differences between the two worlds.</p>




		<p>Venus has a thick, toxic atmosphere filled with carbon dioxide and it’s perpetually shrouded in thick, yellowish clouds of sulfuric acid that trap heat, causing a runaway greenhouse effect. It’s the hottest planet in our solar system, even though Mercury is closer to the Sun. Surface temperatures on Venus are about 900 degrees Fahrenheit (475 degrees Celsius) – hot enough to melt lead. The surface is a rusty color and it’s peppered with intensely crunched mountains and thousands of large volcanoes. Scientists think it’s possible some volcanoes are still active.</p>



		<p>Venus has crushing air pressure at its surface – more than 90 times that of Earth – similar to the pressure you'd encounter a mile below the ocean on Earth</p>



		<p>Another big difference from Earth – Venus rotates on its axis backward, compared to most of the other planets in the solar system. This means that, on Venus, the Sun rises in the west and sets in the east, opposite to what we experience on Earth. (It’s not the only planet in our solar system with such an oddball rotation – Uranus spins on its side.)</p>



		<p>Venus was the first planet to be explored by a spacecraft – NASA’s Mariner 2 successfully flew by and scanned the cloud-covered world on Dec. 14, 1962. Since then, numerous spacecraft from the U.S. and other space agencies have explored Venus, including NASA’s Magellan, which mapped the planet's surface with radar. Soviet spacecraft made the most successful landings on the surface of Venus to date, but they didn’t survive long due to the extreme heat and crushing pressure. An American probe, one of NASA's Pioneer Venus Multiprobes, survived for about an hour after impacting the surface in 1978.</p>



		<p>More recent Venus missions include ESA’s Venus Express (which orbited from 2006 until 2016) and Japan’s Akatsuki Venus Climate Orbiter (orbiting since 2016). NASA’s Parker Solar Probe has made multiple flybys of Venus, and on July 11, 2020, the probe came within 516 miles of the surface.</p><br>

		<img src="https://images.newscientist.com/wp-content/uploads/2021/04/29112534/2amj054_web.jpg?width=300" style="height: 300px;margin-left: 38%; margin-bottom: 10%"><br>


		<h2>In June 2021 three new missions to Venus were announced:</h2>
		<ul>
			<li><p>On June 2, 2021, NASA announced it had selected two new missions to Venus as part of the agency’s Discovery Program. The missions are expected to launch in the 2028-2030 timeframe.</p></li>

			<li><p>•	On June 10, 2021, the European Space Agency (ESA) announced the selection of EnVision to make detailed observations of Venus. As a key partner in the mission, NASA is providing the Synthetic Aperture Radar, called VenSAR, to make high-resolution measurements of the planet’s surface. </p> </li>

		</ul>



		
        
	</MAIN>

<div style="background-color: black; text-align: center ;" >
<hr>
<H2>
HOPE YOU ENJOYED TODAY'S ADVENTURE
</H2>
<br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/final.html" title="">HOME</a><br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html" titlefile:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html="">ABOUT US</a><br>
<a href="" title="">QUIZ</a><br>
<a href="" title="">EXPLORE MORE</a><br>


	
	</div>

</body>
</html>