<!DOCTYPE html>
<html>
<head>
	<title>EARTH</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
	<link rel="icon" href="https://xp.io/storage/2OAx8lAO.png">
	<style>

body {
  background-image: url('https://cdn.pixabay.com/photo/2015/09/29/15/12/stars-964022_960_720.png');

			font-family: 'Bakbak One', cursive;
			width: 100%;
}
header { color: white ; }
h1{color: white;
	text-transform: uppercase;
	margin-top: 3% ;
	margin-left: -4%;
    text-align: center;
}

p {color: white;
	font-size: 20px;
    margin:40px 30px 40px 30px;
    font-style: italic ;
    
    letter-spacing: 0.0125em;
   
    letter-spacing: 0.005em;
    text-align: center;
}


img{color: white;}


h2
{background-color: black;
	color: white;
	
	text-align: center;
	text-transform: uppercase;
}
#header_1{
	background-color: black;
	text-align: center;
	width: 1017px;
	height: 80px;
		margin-top: -10px;
	margin-right: 0px;
	margin-left: -15px;
	display: flex;
	justify-content: space-around;
	margin-bottom: -22px;

}
a{
	color: white;
	font-size: 22px;
	text-decoration: none;
	margin-top: 15px;
}

img{
	margin-top: 15px;
}

</style>

</head>
<body>
	
	<div id="header_1">
		<img src="https://xp.io/storage/2OApv9xP.png">
		<a href=""></a>
		<a href=""> Home</a>
		
		
		
		<a href=""> Merchandise</a>

		<a href=""> Contact </a>
		<a href="">About us</a>
		<a href=""></a>



	</div>




	<MAIN>

         <h1>EARTH</h1>
			
		
		<p>Earth is the third planet from the Sun and the only astronomical object known to harbour and support life. 29.2% of Earth's surface is land consisting of continents and islands. The remaining 70.8% is covered with water, mostly by oceans, seas, gulfs, and other salt-water bodies, but also by lakes, rivers, and other freshwater, which together constitute the hydrosphere. Much of Earth's polar regions are covered in ice. Earth's outer layer is divided into several rigid tectonic plates that migrate across the surface over many millions of years, while its interior remains active with a solid iron inner core, a liquid outer core that generates 

Earth's magnetic field
		, and a convective mantle that drives plate tectonics.</p>
		<img src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/epic_1b_20211204075803.png" alt="coming soon" style= "HEIGHT:300PX ; margin-left:37% ; margin-top:-2%;">

		<h1>life</h1>
		<p><i>A planet's life forms inhabit ecosystems, whose total forms the biosphere. The biosphere is divided into a number of biomes, inhabited by broadly similar plants and animals. A planet that can sustain life is termed habitable, even if life did not originate there. The distance of Earth from the Sun, as well as its orbital eccentricity, rate of rotation, axial tilt, geological history, sustaining atmosphere, and magnetic field all contribute to the current climatic conditions at the surface. Earth provides liquid water—an environment where complex organic molecules can assemble and interact, and sufficient energy to sustain metabolism. Plants can take up nutrients from the atmosphere, soils and water. These nutrients are constantly recycled between different species. </i></p>
		<img src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/403c1251.jpg" alt="coming soon" height="300px" style="margin-left:37%;">
			
	
		<h1>Sun and earth</h1>
		<p><i>Earth's gravity interacts with other objects in space, especially the Moon, which is Earth's only natural satellite. Earth orbits around the Sun in about 365.25 days. Earth's axis of rotation is tilted with respect to its orbital plane, producing seasons on Earth. The gravitational interaction between Earth and the Moon causes tides, stabilizes Earth's orientation on its axis, and gradually slows its rotation. Earth is the densest planet in the Solar System and the largest and most massive of the four rocky planets.</i></p>
		/*<img src="https://www.worldatlas.com/r/w960-q80/upload/4c/55/b8/untitled-design-163.jpg" alt="coming soon" height="400px " width='80%'style='margin-left:8%' >
		<h1>Moon</h1>
		<p>    <i>The Moon is a relatively large, terrestrial, planet-like
natural satellite
			, with a diameter about one-quarter of Earth's. It is the largest moon in the Solar System relative to the size of its planet, although Charon is larger relative to the dwarf planet Pluto. The natural satellites of other planets are also referred to as "moons", after Earth's. The most widely accepted theory of the Moon's origin, the giant-impact hypothesis, states that it formed from the collision of a Mars-size protoplanet called Theia with the early Earth. This hypothesis explains (among other things) the Moon's relative lack of iron and volatile elements and the fact that its composition is nearly identical to that of Earth's crust. The gravitational attraction between Earth and the Moon causes tides on Earth. The same effect on the Moon has led to its tidal locking: its rotation period is the same as the time it takes to orbit Earth. As a result, it always presents the same face to the planet. As the Moon orbits Earth, different parts of its face are illuminated by the Sun, leading to the
lunar phases </i></p>

<img src="" alt="coming soon">



	</MAIN>

<div style="background-color: black; text-align: center ;" >
<hr>
<H2>
HOPE YOU ENJOYED TODAY'S ADVENTURE
</H2>
<br>
<a href="" title="">HOME</a><br>
<a href="" title="">ABOUT US</a><br>
<a href="" title="">QUIZ</a><br>
<a href="" title="">EXPLORE MORE</a><br>


	
	</div>

</body>
</html>