		body{
			background-image: url('https://cdn.pixabay.com/photo/2015/09/29/15/12/stars-964022_960_720.png'); 
color :white ;}


		
main{
 	display: flex;
 	justify-content: center;
 	align-items: center;
min-height: 150vh; 
font-family: "titillium web";}



header { color: white ; }	
#header_1{
	background-color: black;
	text-align: center;
	width: 1017px;
	height: 80px;
		margin-top: -10px;
	margin-right: 0px;
	margin-left: -15px;
	display: flex;
	justify-content: space-around;
	margin-bottom: -15px;
	font-family: 'Bakbak One', cursive;
			width: 100%;

}
a{
	color: white;
	font-size: 22px;
	text-decoration: none;
	margin-top: 15px;
}



h1{ 
	font-family:"titillium web";
text-decoration: underline;

text-align: center;

 }

 

 .container{
 	width: 90%;
 padding: 20px;
 margin: 100px auto;
 position: relative;
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
justify-content: center;

}
 .container .box {
	width :550px;
	height: 500px;
 margin: 0px 30px;
 position: relative;
 transition:0.5s;
 overflow: hidden;
}

.content .box :hover{
 	transform:scale(1.25);
 	z-index: 1;
 	box-shadow: 0 25px  40px rgba(0, 0, 0, 0.1);
 	}

 
 

 .container .box .imgx {
 	
 	position:absolute;
 	top: 0;
 	left: 0;
 	width: 100%;
 	height: 100%;

}
 .container .box .imgx :before{
 	content: '';
 position: absolute;
 top: 0;
 left: 0;
 width:100%;
 height: 100%;
 z-index: 1;
 background: linear-gradient(180deg,#f00,#000);
 mix-blend-mode: multiply;
 opacity: 0;
 transition: 0.5s;

 }
 .container .box: hover .imgx :before{

opacity: 1;
 }
 
.content .box .imgx img{

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;

}
.content .box .content{

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	display: flex;
	padding: 20px;
	align-items: flex-end;
}

.content .box .content h3{
color: #ffff;

transition: 0.5s;
text-transform: uppercase;
margin-bottom: 5px;
font-size: 20px;
transform: translateY(200px);

}
.content .box:hover .content h3{
transform: translateY(0);
transition-delay: 0.6s;

}
.content .box .content p{
	color: #ffff;
	transform: translateY(200px);

transition: 0.5s;
font-size: 16px;
}
.content .box:hover .content p{
transform: translateY(0);

transition-delay: 0.7s;




}































