<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url('https://wallpaperaccess.com/full/695451.jpg');
			color: white;
			height: 60vh;
		}
		#screen{
			margin-top: 20%;
			height: 100vh;
			width: 100%;
			position: absolute;
			

		}
		h{
			font-size: 120px;
			font-family: 'Pacifico', cursive;
			margin-top: 20%;
			margin-left: 15%;
			margin-left: 15%;
		}

		
	</style>
</head>
<body>
	<div id="screen" >
		<h>Well Done </h>
		
	</div>
</body>
</html>
